<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om op te warm en koordinasie te ontwikkel</title>
  <metadata>
  <md:content-id>m26074</md:content-id><md:title>Om op te warm en koordinasie te ontwikkel</md:title>
  <md:abstract/>
  <md:uuid>dc48e5ad-9643-4b51-b2b5-2c8f139eb523</md:uuid>
</metadata>

<content>
    <section id="id3078212">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id3078212">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164568355256">
      <title>Graad 5</title>
      <para id="para-id1164568355256">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6627054">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id6627054">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164569811329">
      <title>Module 14</title>
      <para id="para-id1164569811329">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8246457">
      <title>OM OP TE WARM EN KOÖRDINASIE TE ONTWIKKEL</title>
      <para id="id1164569910203">DANS</para>
      <para id="id6294444">AKTIWITEIT 1</para>
      <para id="id2549833">OM OP TE WARM EN KOÖRDINASIE TE ONTWIKKEL</para>
      <para id="id4750856">LU 1.1</para>
      <para id="id1164569787157">Voordat jy enige van die aktiwiteite kan doen, moet jy jou liggaam opwarm. Die opwarmingsoefening sal verhoed dat jy gedurende die danse seerkry en sal die aktiwiteite makliker maak om uit te voer.</para>
      <para id="id1164574934314"> Voorbereiding - staan met jou voete ‘n heupwydte van mekaar af, voete vorentoe, arms langs die sye. Onthou:</para>
      <para id="id5578776"> dit is belangrik om jou liggaamslyn te behou om die spesifieke spiere wat opgewarm word, te isoleer;</para>
      <para id="id1164566383815"> korrekte liggaamslyne sal beserings verhoed;</para>
      <para id="id3114056"> beweeg slegs die liggaamsdele en spiere soos voorgeskryf.</para>
      <para id="id4625967"> Asemhalingsoefening</para>
      <para id="id1164572356883"> Asem in deur die neus vir vier tellings en lig die arms geleidelik sywaarts op.</para>
      <para id="id5115861"> Strek jou ruggraat.</para>
      <para id="id1164572604220"> Asem uit deur jou mond vir vier tellings en laat jou arms geleidelik sak.</para>
      <para id="id1164566681599"> Herhaal asemhalingsoefening.</para>
      <para id="id1291262"> Staan met jou voete ‘n heupwydte van mekaar af, knieë effens gebuig, arms langs jou sye.</para>
      <para id="id1164566733881">
        <emphasis effect="bold">Kop- en nek-isolasies</emphasis>
      </para>
      <para id="id1164570377617"> Staan met jou voete ‘n heupwydte van mekaar af, voete vorentoe, arms langs die sye.</para>
      <para id="id6333764"> Sak en lig jou kop, van kant tot kant (herhaal agt keer).</para>
      <para id="id1164576241962"> Maak halfsirkels met jou kop van regs na links, dan links na regs (herhaal agt keer):</para>
      <list id="id8581631" list-type="bulleted">
        <item>moenie enige ander deel van jou liggaam beweeg nie;</item>
        <item>hou voete stewig op die vloer;</item>
        <item>hou jou knieë oop.</item>
      </list>
      <para id="id1164570367289">
        <emphasis effect="bold">Skouer-isolasies</emphasis>
      </para>
      <para id="id1164576365208"> lig jou regterskouer, sak, lig dan jou linkerskouer, sak. (herhaal agt keer)</para>
      <para id="id6587292"> draai regterskouer, dan linkerskouer. (herhaal agt keer)</para>
      <para id="id1164569914712"> kombineer kop- en skoueroefeninge:</para>
      <list id="id9013367" list-type="bulleted">
        <item>kop op, af, regs, links, draai</item>
        <item>skouers op, af, draai</item>
        <item>herhaal agt keer </item>
      </list>
      <para id="id5124999"> Moenie die res van jou liggaam beweeg nie.</para>
      <para id="id1164569064939"> Probeer jou skouers so hoog as moontlik oplig sodat die strek effektief kan wees.</para>
      <para id="id1164573739270"> Moenie jou kop beweeg nie; kyk vorentoe.</para>
      <para id="id1164564191708"/>
      <para id="id1164576033616">Stap op die plek op maat van die musiek vir agt tellings.</para>
      <para id="id1164569859698"> Stap vorentoe vir vier tellings.</para>
      <para id="id5054335"> Stap agtertoe vir vier tellings.</para>
      <para id="id1164570580738"> Herhaal agt keer.</para>
      <para id="id7152424"> Voeg armbewegings by die stapaksie:</para>
      <list id="id8039502" list-type="bulleted">
        <item>arms reguit, op en af na die kant, voor, bo die kop</item>
        <item>arms gebuig by die elmboog, opgelig op en af voor, na die kant en af</item>
        <item>swaai arms vorentoe en agtertoe terwyl jy stap.</item>
        <item>maak sirkelbewegings met die arms.</item>
      </list>
      <para id="id1164563621349">
        <emphasis effect="bold">Dyspieropwarming</emphasis>
      </para>
      <para id="id1164576284646"> Bly op een plek en lig jou knieë beurtelings op en af.</para>
      <para id="id1164572915727"> Herhaal agt keer.</para>
      <para id="id1164563620592"> Beweeg vorentoe terwyl jy jou knieë lig (vier  keer).</para>
      <para id="id1164576032977"> Beweeg agtertoe terwyl jy jou knieë lig (vier  keer).</para>
      <para id="id1164570125351"> Herhaal agt keer.</para>
      <para id="id2175797"> Voeg armbewegings by terwyl jy vorentoe en  agtertoe beweeg.</para>
      <para id="id1164570331268"> “<emphasis effect="bold">Hamstring”-opwarming</emphasis></para>
      <para id="id1164575270802"> Tree na die regterkant (kyk vorentoe), lig linkerbeen op agter jou, buig jou knie.</para>
      <para id="id9011711"> Tree na links (kyk vorentoe), lig jou regterbeen op agter jou, buig jou knie.</para>
      <para id="id1164566621097"> Herhaal agt keer.</para>
      <para id="id2205003"> Tree vorentoe terwyl jy jou been agtertoe oplig (vier keer).</para>
      <para id="id1164565292872"> Tree agtertoe (vier keer).</para>
      <para id="id6010866"> Voeg armbewegings by.</para>
      <para id="id1164563817440">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Spronge</emphasis>
      </para>
      <para id="id1164572433987"><emphasis effect="bold">Voorbereiding</emphasis>: Druk jou hele voet, veral jou hakke, op die vloer (dit sal jou die krag gee om in die lug te spring).</para>
      <para id="id1164564624408"> Strek jou bene en voete.</para>
      <para id="id1164568325499"> Hou jou skouers oop en vierkantig.</para>
      <para id="id5471809"> Hou jou liggaam regop.</para>
      <para id="id3373831"> Gebruik elke spier in die sool van jou voet.</para>
      <para id="id1164563828819"> Werk van die hakke deur na die tone.</para>
      <para id="id1164566451708"> Wanneer jy land, moet jou tone eerste die grond raak.</para>
      <para id="id1164566511266"> Sit jou voet geleidelik neer totdat jou hak die grond raak.</para>
      <para id="id1164573040249"> Buig jou knieë wanneer jy land.</para>
      <para id="id1164569960217"> Spring vanaf twee voete.</para>
      <para id="id1164572777652"> Buig knieë voordat jy spring.</para>
      <para id="id1164563545612"> Maak knieë reguit soos jy opspring.</para>
      <para id="id2463277"> Sping vorentoe, agtertoe, na links, na regs.</para>
      <para id="id1164569981698"> Spring op die maat van die musiek.</para>
      <para id="id1164563866935"> Spring van een voet na die ander.</para>
      <para id="id1164563548557">
        <emphasis effect="bold">Kombinasie:</emphasis>
      </para>
      <list id="id1164565293802" list-type="bulleted">
        <item>spring vier keer op al twee voete.</item>
        <item>spring twee keer op die regtervoet.</item>
        <item>spring twee keer op die linkervoet.</item>
        <item>spring vorentoe op alternatiewe voete (vier keer).</item>
        <item>spring agtertoe op al twee voete (vier keer).</item>
        <item>herhaal kombinasie agt keer.</item>
      </list>
      <para id="id5572201"> Spring van een voet na die ander.</para>
      <para id="id1986049">
        <emphasis effect="bold">Rugopwarming</emphasis>
      </para>
      <para id="id1164564157536"> Buig jou knieë – voete en knieë vorentoe, boude uit, plaas jou hande op jou knieë, trek jou rug op (soos ‘n kat) en ontspan (herhaal agt keer).</para>
      <list id="id8905633" list-type="bulleted">
        <item/>
        <item/>
        <item>AKTIWITEIT 2</item>
        <item>OM DANSE TE IMPROVISEER EN TE SKEP: DIE RASIE-DANS</item>
        <item>[LU 1.2]</item>
      </list>
      <list id="id3194792" list-type="bulleted">
        <item>Rasiedanse is ‘n prettige aktiwiteit en kan uitgevoer word by jou volgende sportbyeenkoms.</item>
      </list>
      <para id="id1164572663886">1. Voer die volgende bewegings uit met musiek.</para>
      <para id="id1164572864528"> Fokus moet geplaas word op:</para>
      <list id="id1164572838781" list-type="bulleted">
        <item><emphasis effect="bold">ruimte (</emphasis>hoog/laag, groot/klein, vorentoe/sylangs/agtertoe, naby/ver, smal/wyd)</item>
        <item><emphasis effect="bold">tyd</emphasis> (vinnig/stadig, reëlmatig/onreëlmatig)</item>
        <item><emphasis effect="bold">krag </emphasis>(sterk/lig, aaneenlopend/perkussief)</item>
      </list>
      <para id="id1164569162383">2. Daar is vyf basiese liggaamsaktiwiteite; ondersoek hierdie aktiwiteite deur middel van beweging.</para>
      <list id="id2608482" list-type="bulleted">
        <item><emphasis effect="bold">beweging</emphasis> (van een ruimte na ‘n ander)</item>
        <item><emphasis effect="bold">draai</emphasis> (om om ‘n middelpunt te beweeg)</item>
        <item><emphasis effect="bold">elevasie (</emphasis>om na ‘n hoër vlak te beweeg)</item>
        <item><emphasis effect="bold">gebare</emphasis> (beweging van die hande, kop of liggaam om ‘n idee of emosie uit te druk of te beklemtoon)</item>
        <item><emphasis effect="bold">gewigsverskuiwing</emphasis> (om liggaamsgewig van een punt na ‘n ander te verskuif)</item>
      </list>
      <para id="id1164572075085">Die Musiek:</para>
      <para id="id8502479"> Kies musiek met ‘n middel- tot vinnige tempo.</para>
      <para id="id1164572969415"> “Mickey” van Toni Basil is ideaal vir hierdie konsep.</para>
      <para id="id1164570345911"> Luister na die musiek voordat julle die bewegings aandurf.</para>
      <para id="id1164563753597">Die Pom-poms:</para>
      <para id="id1164568865808"><emphasis effect="bold"/>Indien moontlik, maak jou eie pom-poms – twee elk – een vir elke hand.</para>
      <para id="id1164572963256"><emphasis effect="bold"/>Eenvoudige, maar effektiewe pom-poms kan gemaak word van   “streamers” of enige ander repe materiaal, plastiek ens.</para>
      <para id="id1164572388497"><emphasis effect="bold"/>Enige materiaal wat vrylik sal beweeg wanneer dit hanteer word, kan gebruik word.</para>
      <para id="id1164566446648"/>
      <para id="id2628709">Die Dans:</para>
      <para id="id1164572016736"><emphasis effect="bold"/>Die rasie-roetine moenie meer as drie minute lank wees nie.</para>
      <para id="id1164572962245">3. Hieronder volg basiese bewegings vir ‘n Rasie-dansroetine.</para>
      <list id="id6003271" list-type="bulleted">
        <item>Probeer hierdie bewegings uitvoer en skep jou <emphasis effect="bold">eie</emphasis> rasiedans uit hierdie bewegings, asook bewegings uit Oefeninge 1 en 2:</item>
        <item>staan met jou rug na die toeskouers (hou 5,6,7,8);</item>
        <item>draai om met jou arms gebuig bo-op mekaar voor jou bors;</item>
      </list>
      <list id="id1164567224710" list-type="bulleted">
        <item>slaan vorentoe met jou vuiste;</item>
        <item>draai jou arms om in ‘n sirkelbeweging en raak aan jou dye op pad;</item>
        <item>bring jou arms terug na die eerste posisie;</item>
        <item>mate 3 &amp; 4.</item>
        <item>plaas jou linkervuis op jou bors en jou regterarm reguit voor jou uit;</item>
        <item>bring jou regtervuis na jou bors;</item>
        <item>met gebuigde arms, bring jou vuiste op langs jou kop;</item>
        <item>lig jou kop op dieselfde tyd;</item>
        <item>bring jou arms af (steeds gebuig) en raak jou tone;</item>
        <item>hou jou linkerarm in ‘n lae V;</item>
        <item>slaan met jou regtervuis op jou linkerhand;</item>
        <item>bring jou regtervuis terug en maak ‘n lae V;</item>
        <item>slaan weer met jou linkervuis;</item>
        <item>bring dit terug;</item>
        <item>bring arms vinnig na jou sye.</item>
        <item>skop met jou regtervoet;</item>
        <item>kniel na regs, klik jou vingers;</item>
        <item>klap jou hande;</item>
        <item>tree vorentoe en slaan met jou linkerhand – hou jou regtervuis op jou bors;</item>
        <item>draai na regs ( jou linkervuis op jou bors en jou regtervuis in ‘n T);</item>
        <item>bring jou hande langs jou sye.</item>
        <item>klap agter jou rug met jou regterhand en bring jou hand voor jou gesig, handpalm uit, vingers bymekaar;</item>
        <item>klap agter jou rug met jou linkerhand en bring dit voor jou regterhand, handpalm uit, vingers bymekaar.</item>
        <item>gly jou liggaam na links – draai jou kop na links;</item>
        <item>bring jou hande op na jou kop en gly hulle af na jou heupe.</item>
      </list>
      <para id="id696401"><emphasis effect="bold">NB: Hierdie is slegs ‘n beknopte </emphasis><emphasis effect="bold">voorbeeld</emphasis><emphasis effect="bold"> van choreografie. Jy kan dit verander soos jy wil – of dit glad nie eens gebruik nie! Wees kreatief! Luister na die musiek en besluit watter bewegings jy tegelykertyd of apart wil doen</emphasis>.</para>
      <list id="id1164567124908" list-type="bulleted">
        <item>Gebruik die pom-poms i.p.v. jou vuiste.</item>
        <item>Inkorporeer spronge, draaie, rigtingveranderings, beweging.</item>
        <item>Ondersoek die moontlikhede om handstande, wa-wiele, oplig, duikrolle, ens. tot die choreografie toe te voeg.</item>
        <item>Met behulp van jou opvoeder, ondersoek die moontlikheid om ‘n piramide te bou.</item>
        <item>Voeg roepgeluide by die roetine – bv. die naam van jou skool, spel die naam van jou span, skree gepaste uitdrukkings (Yeah! Nou! Span! ens.).</item>
      </list>
      <para id="id1164563678446">Die Opvoering:</para>
      <para id="id9092402"> Gebruik die T-hempies wat julle in die kunsklas gemaak het en die pom-poms  as deel van die kostuums.</para>
      <para id="id1164565307908"> Voer die dans by die volgende sportbyeenkoms op.</para>
      <para id="id7343321"> Jy sal vind dat ‘n gehoor van vreemdelinge die eerste sal wees wat hulle  waardering sal uitspreek.</para>
      <para id="id1164573072582"> Jy sal ook verbaas wees om te sien hoe die gehoor/toeskouers se reaksie jou  kan motiveer.</para>
      <para id="id1164575300556">AKTIWITEIT 3</para>
      <para id="id1164563712579">OM DIE SPIERE AF TE KOEL EN TE STREK NA AFLOOP VAN DIE OEFENINGE</para>
      <para id="id1164563685748">[LU 1.3]</para>
      <list id="id1164575296845" list-type="bulleted">
        <item>Dit is belangrik dat jy jou spiere strek na elke klas. Indien jy nie strek nie, sal jou spiere styf en seer voel die volgende dag.</item>
      </list>
      <para id="id1164563591967">
        <emphasis effect="bold">Asemhalingsoefening</emphasis>
        <emphasis effect="bold"/>
      </para>
      <list id="id1164563785657" list-type="bulleted">
        <item>Staan met voete ‘n heupwydte van mekaar af, arms langs sye.</item>
        <item>Haal asem deur die neus, terwyl jy jou arms bo jou kop lig.</item>
        <item>Asem uit deur jou mond, laat sak arms en buig knieë terselfdetyd.</item>
        <item>Herhaal vier keer.</item>
      </list>
      <para id="id1164569170474">
        <emphasis effect="bold">Nekstrek:</emphasis>
      </para>
      <list id="id1164575309708" list-type="bulleted">
        <item>Lig regterarm reguit bo kop, sit arm oor kop, raak die linkerkant van jou kop met jou regterhand.</item>
        <item>Trek jou kop stadig na jou regterskouer en laat sak jou linkerskouer.</item>
        <item>Herhaal aan die linkerkant.</item>
      </list>
      <para id="id1164576384238"><emphasis effect="bold"/><emphasis effect="bold">Bors- en armstrek</emphasis>: </para>
      <list id="id1164573738942" list-type="bulleted">
        <item>Strek arms reguit agtertoe en hou hande agter jou rug vas – maak borsarea oop – trek arms weg van liggaam.</item>
      </list>
      <para id="id1164566080475"><emphasis effect="bold"/><emphasis effect="bold">Rugstrek- en armstrek</emphasis>: </para>
      <list id="id7600540" list-type="bulleted">
        <item>Bring arms vorentoe – hou jou hande vas – trek arms stadig weg van jou liggaam – maak skouerarea oop en strek die rug (hou vir agt tellings). </item>
      </list>
      <para id="id1164563815591">
        <emphasis effect="bold">Hampees- en kuitstrek:</emphasis>
      </para>
      <list id="id1164569135643" list-type="bulleted">
        <item>Plaas een voet voor die ander – maak die voorste knie reguit – buig ondersteunende knie effens – lig tone van reguit been – hou hak op die vloer – buig stadig vorentoe – hou jou rug reguit – herhaal met die ander been (hou strek vir agt tellings).</item>
      </list>
      <para id="id1164566233811">
        <emphasis effect="bold">Dyspierstrek:</emphasis>
      </para>
      <list id="id1164570499505" list-type="bulleted">
        <item>Staan regop, voete ’n heupwydte van mekaar af – lig een voet agtertoe – buig die knie (hak na boud) – hou ondersteunende been effens gebuig – hou en trek jou voet na jou boud met jou hand – maak jou ander arm reguit vir balans – hou strek vir agt tellings – ruil bene om.</item>
      </list>
      <para id="id1164563689219">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Herstel:</emphasis>
      </para>
      <list id="id1501805" list-type="bulleted">
        <item>Skud alle ledemate.</item>
        <item>Buig na jou opvoeder om dankie te sê vir die klas.</item>
      </list>
    </section>
    <section id="id1164563590383">
      <title>Assessering</title>
      <para id="id7821022">LU 1</para>
      <para id="id1164565294073">SKEPPING, INTERPRETERING EN PRESENTERINGDie leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</para>
      <para id="id1164565860936">Dit is duidelik wanneer die leerder:</para>
      <para id="id1164563689773">DANS</para>
      <para id="id1164577033384">1.1 by die voorbereiding van die liggaam ‘n opwarmingsritueel volg wat koördinasie en beheer ontwikkel.</para>
      <para id="id1164566754092">1.2 dansreekse improviseer en skep wat die konsep van kontras gebruik, terwyl daar duidelike oorgange van een beweging of vorm na ‘n ander is, en daar gefokus word op: ruimte (hoog/laag, groot/klein, vorentoe/sywaarts/agtertoe, naby/ver, smal/breed); tyd (vinnig/stadig, gereeld/ ongereeld); fors/krag (kragtig/ liggies, vloeiend/rukkerig);</para>
      <para id="id1164565295242">1.3 dansreekse improviseer en skep wat die volgende verken: die bewegingsreeks van elke liggaamsdeel; geometriese konsepte soos parallel, simmetrie, afstand, volume en massa, reghoeke, vyfhoeke, seshoeke en agthoeke.</para>
    </section>
  </content>
</document>