<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om voor te berei vir die aktiwiteite deur reg op te warm</title>
  <metadata>
  <md:content-id>m26041</md:content-id><md:title>Om voor te berei vir die aktiwiteite deur reg op te warm</md:title>
  <md:abstract/>
  <md:uuid>a66a3488-dfa9-4abf-b44e-25bae5dd234d</md:uuid>
</metadata>

<content>
    <section id="id1170793612731">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1170793612731">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170791306484">
      <title>Graad 5</title>
      <para id="para-id1170791306484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170789059367">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id1170789059367">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170797403648">
      <title>Module 7</title>
      <para id="para-id1170797403648">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170788877329">
      <title>OM VOOR TE BEREI VIR DIE AKTIWITEITE DEUR REG OP TE WARM</title>
      <para id="id1170793424792">DANS</para>
      <list id="id1170792553785" list-type="bulleted">
        <item>Die doel met die volgende aktiwiteite is om jou bewus te maak van die verskillende ruimtes, bv. binne en buite, in die klaskamer, op die verhoog en op gras wat tot jou beskikking is, en hoe hierdie ruimtes die dans wat jy ontwerp of doen, kan beïnvloed.</item>
      </list>
      <para id="id1170791187074">AKTIWITEIT 1</para>
      <para id="id5539171">OM VOOR TE BEREI VIR DIE AKTIWITEITE DEUR REG OP TE WARM</para>
      <para id="id1170793837067">[LU 4.1]</para>
      <para id="id1170797267284">Voordat jy kan begin om jou danse te ontwerp, moet jou liggaam reg opgewarm wees om beserings te voorkom en jou voor te berei vir die aktiwiteite wat volg.</para>
      <para id="id1170789618876"> Staan met jou voete heupwydte van mekaar, arms lang jou sye.</para>
      <para id="id1170797797264"> Asem in deur jou neus – lig arms bo jou kop.</para>
      <para id="id2147291"> Asem uit deur jou mond – laat sak arms en buig knieë terselfdertyd.</para>
      <para id="id1170799069634"> Herhaal vier keer.</para>
      <para id="id1170792303487"> Beweeg van kant tot kant terwyl jy op een plek staan.</para>
      <para id="id1170790805647"> Hou beweging en lig regterarm bo jou kop en dan die linkerarm om die beurt (herhaal agt keer).</para>
      <para id="id1170793412842"> Hou beweging en lig regterarm voor bolyf verby en dan jou linkerarm om die beurt (herhaal agt keer).</para>
      <para id="id1170792909386"> Buig en maak knieë reguit – lig arms op langs sye (herhaal agt keer).</para>
      <para id="id1170799904102"> Plaas hande op knieë – hou knieë gebuig – lig tone om die beurt – hou hakke op die vloer (herhaal agt keer).</para>
      <para id="id1170790883918"> Behou posisie en lig hakke om die beurt (herhaal agt keer).</para>
      <para id="id1170788702380"> Strek (“lunge”) van kant tot kant en hou voete op die vloer (herhaal agt keer).</para>
      <para id="id1170792306838"> Strek na regs en hou strek vir vier tellings.</para>
      <para id="id1170790508077">  Strek na links en hou strek vir vier tellings.</para>
      <para id="id1170790177224"> Hou knieë gebuig, voete en knieë wys na buite – plaas hande op knieë – trek jou rug op na bo (soos ‘n kat) en ontspan na beginposisie (herhaal agt keer).</para>
      <para id="id1170789054592"> Maak knieë reguit en buig bolyf vorentoe.</para>
      <para id="id1170793252317"> Buig knieë en lig bolyf weer op (herhaal agt keer).</para>
      <para id="id1170790788472"> Loop/marsjeer op een plek – lig arms op en af (herhaal agt keer).</para>
      <para id="id1170795059695"> Loop/marsjeer op die plek sonder om jou arms te beweeg.</para>
      <para id="id1170790004452">Jy kan enige van hierdie oefeninge neem en kombineer.</para>
      <para id="id1170789563785">Jou opwarming moet nie minder as drie minute ennie meer as tien minute duur nie.</para>
      <para id="id1170796082870">Jy moet dwarsdeur die opwarmingsoefening normaal asemhaal.</para>
      <para id="id2317494">AKTIWITEIT 2</para>
      <para id="id1170798888376">OM 'N DANS WAT VIR 'N BEPAALDE RUIMTE GESKIK IS, TE DOEN: DIE SPORTDANS</para>
      <para id="id1170798722239">[LU 4.1]</para>
      <para id="id1170797382580">Jy kan slegs hiermee begin as jy goed opgewarm is.</para>
      <para id="id1170800002249"> Hierdie dans word buite op die sportveld gedoen. As gevolg van die grootte van die ruimte tot jou beskikking, hoef jy nie musiek vir hierdie dans te gebruik nie.</para>
      <para id="id1170793327979">  Kies ‘n sportaktiwiteit bv. rugby, tennis, netbal, atletiek, krieket of sokker.</para>
      <para id="id1170792464058">  Hardloop, stop en vries in die verskillende bewegings.</para>
      <para id="id1170791995487">  Ontwikkel elke stop - en beginaksie.</para>
      <para id="id1170795851760">  Gebruik elke aksie om van een plek na ‘n ander te beweeg.(m.a.w. gebruik die ruimte tot jou beskikking asof jy regtig die sport speel, bv. ontwyk, slaan, gooi, ens).</para>
      <para id="id1170788802727">  Vergroot jou bewegings (maak jou bewegings groter as gewoonlik).</para>
      <para id="id2254420">  Beweeg in stadige aksie.</para>
      <para id="id1170789967558">  Voeg sterk en vinnige of sagte en stadige bewegings by.</para>
      <para id="id1170795777068">  Maak geleidelike of skielike veranderinge van spoed.</para>
      <para id="id1170790178713">  Skep jou eie ritme vir jou bewegings.</para>
      <para id="id1170789050410">  Skep jou eie dans deur al bogenoemde elemente saam te voeg.</para>
      <para id="id1170791332632">AKTIWITEIT 3</para>
      <para id="id1170795753786">OM 'N DANS WAT VIR 'N BEPAALDE RUIMTE GESKIK IS, TE DOEN: DIE STOELDANS</para>
      <para id="id8594878">[LU 4.1]</para>
      <para id="id1170793294798">Hierdie dans moet in die klaskamer uitgevoer word. Let op die verskil in ruimte tot jou beskikking in verhouding tot die vorige dans.</para>
      <para id="id1170795927401"> Jy het ook ‘n lessenaar, tafel of stoel om mee te werk.</para>
      <para id="id1170795180799"> Jy kan musiek vir hierdie dans gebruik. R &amp; B of Rock werk goed met hierdie dans. Kies musiek met ‘n definitiewe tempo.</para>
      <para id="id1170790010169">  Probeer verkillende posisies met jou bolyf inneem, terwyl jy by jou lessenaar sit (bv. sit regop, buig vorentoe, buig na die kante).</para>
      <para id="id8228326">  Probeer verskillende posisies met jou kop en nek inneem.</para>
      <para id="id3341196">  Ondersoek verskillende armbewegings (bv. rigting, gebuig of reguit).</para>
      <para id="id2074271">  Kies een kopposisie, liggaamsposisie en armposisie en kombineer die bewegings om ‘n sekwens te vorm.</para>
      <para id="id1170794940449">  Probeer verskillende beenposisies inneem terwyl jy op jou stoel sit.</para>
      <para id="id1170792555866">  Probeer in en om jou lessenaar beweeg (staan op jou stoel, sit op jou lessenaar, staan langs of agter jou stoel).</para>
      <para id="id1170799891757">  Ontwerp ‘n kombinasie van al die bewegings en choreografeer jou eie stoeldans.</para>
      <para id="id1170797160851">  Jy kan klank by jou dans voeg deur die tafel, stoel of vloer te gebruik om die tempo te hou (slaan met jou hand op die tafel, stamp met jou voete op die vloer).</para>
      <para id="id1170791127867">  Voeg die klank en bewegings bymekaar.</para>
      <para id="id1170796505132">AKTIWITEIT 4</para>
      <para id="id1170790812124">OM NA DIE DANSAKTIWITEITE OP DIE REGTE MANIER AF TE KOEL EN TE STREK</para>
      <para id="id8537048">[LU 4.1]</para>
      <para id="id1170798771880">Dit is belangrik om die spiere wat jy gebruik het gedurende hierdie oefening te strek, anders sal jy stywe spiere vir omtrent drie dae hê.</para>
      <para id="id1170791122612">Kies musiek met ‘n stadige tempo.</para>
      <para id="id1170792856153"> Asemhalingsoefening</para>
      <list id="id1170789980552" list-type="bulleted">
        <item>Staan met jou voete heupwydte van mekaar, arms langs jou sye.</item>
        <item>Asem in deur jou neus en lig arms bo jou kop.</item>
        <item>Asem uit deur jou mond, laat sak arms en buig terselfdertyd jou knieë </item>
        <item>Herhaal vier keer.</item>
      </list>
      <para id="id1170797437267"> Nek strek</para>
      <list id="id1170791120903" list-type="bulleted">
        <item>Lig regterarm reguit op, sit jou arm oor jou kop en raak aan die    linkerkant van jou kop.</item>
        <item>Trek jou kop stadig na regs en laat sak jou linkerskouer.</item>
        <item>Herhaal aan die linkerkant.</item>
      </list>
      <para id="id8297748"> Kop en arm strek</para>
      <list id="id1170796164942" list-type="bulleted">
        <item>Strek arms reguit agtertoe en  vat hande agter rug – maak  borsarea oop en trek arms  weg van jou lyf.</item>
      </list>
      <para id="id1170797235935"> Rug en arm strek</para>
      <list id="id1170795905650" list-type="bulleted">
        <item>Bring arms vorentoe – vat hande saam – maak rug en skouerblaaie oop – trek maagspiere in – buig bolyf effens vorentoe – buig knieë effens – trek arms weg van liggaam – laat sak jou kop.</item>
      </list>
      <para id="id1170796211502"> Hampees (“Hamstring”) strek</para>
      <list id="id1170788570261" list-type="bulleted">
        <item>Staan regop – bene effens van mekaar af – kruis een been oor die ander een – hou knieë reguit – bring bolyf stadig vorentoe en probeer die grond met jou hande raak.</item>
        <item>Ruil bene om om die ander kant te strek.</item>
      </list>
      <para id="id3123948"> Quadriceps (Bo-been) strek</para>
      <list id="id1170799848092" list-type="bulleted">
        <item>Staan regop – voete heup-wydte apart – lig een been na agter – buig   knie (hak na boud) – hou ondersteunende been effens gebuig – hou en   trek voet na jou boud met jou hand – maak ander arm reguit na die kant   vir balans.</item>
        <item>Ruil bene om.</item>
      </list>
      <para id="id1170798685756">Skud alle liggaamsdele los.</para>
      <para id="id1170789442152">Herhaal asemhalingsoefening.</para>
      <para id="id7429590">Hou alle strekke vir agt tellings.</para>
      <para id="id5981729">Die afkoel en strek moet nie minder as drie minuteen nie meer as vyf minute duur nie.</para>
      <para id="id1170793783742">Alle strekke moet stadig gedoen word.</para>
    </section>
    <section id="id1170793236894">
      <title>Assessering</title>
      <para id="id5940035">LU 4</para>
      <para id="id1170789402214"><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om veelvuldige vorme van kommunikasie en uitdrukking in kuns en kultuur te ontleed en te gebruik.</para>
      <para id="id1170797138929">Dit is duidelik wanneer die leerder:</para>
      <para id="id1170799892005">DANS (4.1)</para>
      <list id="id1170796202069" list-type="bulleted">
        <item>op verskillende plekke (bv. binne en buite, in die klaskamer, op die verhoog, op hout, op sement, gras of in modder) dans, en beskryf hoe dans deur ritme en die fisiese omgewing beïnvloed word.</item>
      </list>
      <para id="id1170790273237"/>
    </section>
  </content>
</document>