<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Boodskappe in liedere</title>
  <metadata>
  <md:content-id>m26013</md:content-id><md:title>Boodskappe in liedere</md:title>
  <md:abstract/>
  <md:uuid>436ba49f-eee2-4f75-a64e-538f981e57d3</md:uuid>
</metadata>

<content>
    <section id="id1171965070102">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1171965070102">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id960166">
      <title>Graad 5</title>
      <para id="para-id960166">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3178934">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id3178934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171964938445">
      <title>Module 5</title>
      <para id="para-id1171964938445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171970321445">
      <title>MUSIEK</title>
      <section id="id4116896">
        <title>AKTIWITEIT 1</title>
        <para id="para-id4116896">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171970236617">
        <title>OM DIE BOODSKAPPE IN LIEDERE TE IDENTIFISEER</title>
        <para id="para-id1171970236617">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4510331">
        <title>[LU 4.3; 4.5]</title>
        <figure id="id1171971457770">
          <media id="id1171971457770_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4b88.png" id="id1171971457770__onlineimage" height="69" width="443"/>
          </media>
        </figure>
        <para id="id4488919">Lees die lied <emphasis effect="italics">I’d like to teach the world to sing</emphasis>, luister daarna en sing dit.</para>
        <para id="id1171970584399">I’d like to build the world a home and furnish it with love</para>
        <para id="id8701472">Grow apple trees and honey bees and snow-white turtle doves</para>
        <para id="id3481378">I’d like to teach the world to sing in perfect harmony</para>
        <para id="id5903434">I’d like to hold it in my arms and keep it company</para>
        <para id="id6319994">I’d like to see the world for once all standing hand in hand</para>
        <para id="id1171965063917">And hear them echo through the hills for peace throughout the land</para>
        <para id="id1086838">That’s the song I hear, let the world sing today</para>
        <para id="id1171968279565">A song of peace that echoes on and never goes away</para>
        <para id="id1171967967013">Put your hand in my hand, Let’s begin today</para>
        <para id="id1171970540908">Put your hand in my hand, Help me find the way.</para>
        <para id="id6180947"> Voltooi die volgende vraelys:</para>
        <para id="id4678816">1. Skryf in jou eie woorde wat die boodskap (of tema) van die lied is.</para>
        <para id="id8944021">2. Wat beteken “harmonie”?</para>
        <para id="id3037747">3. Wat, volgens die liedjie, kan ons doen om harmonie in die wêreld te  bewerkstellig?</para>
        <para id="id8648453">4. Wat beteken harmonie in musiek?</para>
        <para id="id1171964815759">5. Wat is die vorm van die lied?</para>
      </section>
      <section id="id8831470">
        <title>Aktiwiteit 2</title>
        <para id="para-id8831470">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171978546478">
        <title>Om 'n kletsrym oor 'n spesifieke tema te skep en uit te voer</title>
        <para id="para-id1171978546478">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1035385">
        <title>[LU 4.3; 4.5]</title>
        <figure id="id8648879">
          <media id="id8648879_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-05ec.png" id="id8648879__onlineimage" height="139" width="634"/>
          </media>
        </figure>
        <list id="id1171980711619" list-type="enumerated" number-style="arabic">
          <item>BOU ‘N KIND (Individueel)</item>
        </list>
        <para id="id3760650"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">1</emphasis></para>
        <para id="id1171979328689">Plak ‘n foto van jouself op 'n skoon vel papier of in jou werkboek</para>
        <para id="id8907844">en versier met 'n raampie.</para>
        <para id="id8320280"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">2</emphasis></para>
        <para id="id1171970392017">Om ‘n huis te bou het ons bakstene nodig – om ‘n kind te bou het ons boustene nodig! Vul ses boustene in wat noodsaaklik is om ‘n kind te bou. Kleur die stene wat wel teenwoordig is in jou lewe met groen in en die res met rooi.</para>
        <figure id="id1244258">
          <media id="id1244258_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f445.png" id="id1244258__onlineimage" height="318" width="581"/>
          </media>
        </figure>
        <list id="id8635229" list-type="enumerated" number-style="arabic">
          <item>BOU ‘N HELD (Individueel)</item>
        </list>
        <para id="id1171968081366">Stap 1</para>
        <para id="id4860510">Tuiswerk: Bring ‘n prent of foto van ‘n held. Onthou “gewone mense” soos jou ouers kan ook helde wees.</para>
        <para id="id2988764"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">2</emphasis></para>
        <para id="id8816368">Luister na die opname van Mariah Carey se <emphasis effect="italics">Hero</emphasis>.</para>
        <para id="id1171967976727"> Hier volg ‘n gedeelte van die lirieke.</para>
        <para id="id3029614">There's a hero if you look inside your heart</para>
        <para id="id1171964821442">You don't have to be afraid of what you are</para>
        <para id="id1171970360802">There's an answer if you reach into your soul</para>
        <para id="id8756640">And the sorrow that you know will melt away</para>
        <para id="id1171978141871">And then a hero comes along with the strength to carry on</para>
        <para id="id4040233">And you cast your fears aside and you know you can survive</para>
        <para id="id1171965107608">So when you feel like hope is gone look inside you and be strong</para>
        <para id="id1171970615301">And you'll finally see the truth</para>
        <para id="id1171968380412">In elke mens is daar ‘n held!As ek positief is,is ek ‘n held!</para>
        <para id="id1171979331976">Omkring eers die woorde wat tiperend van ‘n held is.</para>
        <para id="id5400744">Vul dan die positiewe boustene in wat nodig is om van jou ‘n held te maak.</para>
        <para id="id3283989">Kopieer die onderstaande skets en kleur die stene wat wel deel van jou lewe is met groen in en die res met rooi.</para>
        <figure id="id4065567">
          <media id="id4065567_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-0409.png" id="id4065567__onlineimage" height="341" width="617"/>
          </media>
        </figure>
        <para id="id4066992">Is jy ‘n held? Hoekom?</para>
        <para id="id1171980419119"/>
        <list id="id5854521" list-type="enumerated" number-style="arabic">
          <item>BOU ‘N POSITIEWE WÊRELD (groepwerk)</item>
        </list>
        <para id="id6272553"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">1</emphasis></para>
        <para id="id3250328"> Verdeel in groepe. Elke groep skryf hul eie slagspreuk oor wat ‘n mens kan doen om ‘n meer positiewe wêreld te bou – ‘n wêreld in harmonie. ‘n Bestaande slagspreuk kan ook gebruik word.</para>
        <para id="id1171965131792"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">2</emphasis></para>
        <para id="id1171964663679"> Maak ‘n plakkaat van die slagspreuk.</para>
        <para id="id1171964713872"/>
        <para id="id8059987"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">3 </emphasis></para>
        <para id="id1171968283093"> Skep ‘n kletsrym om hierdie boodskap oor te dra.</para>
        <para id="id7490950"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">4</emphasis></para>
        <para id="id7917383"> Dra dit voor aan die klas.</para>
        <para id="id1171964980309">Patrone in kletsrym</para>
        <para id="id1171976270124"> Daar is altyd ‘n vers en refrein.</para>
        <para id="id3004852">Die Refrein word <emphasis effect="bold">herhaal</emphasis> – dieselfde woorde!</para>
        <para id="id7367859">Patroon: REFREIN; VERS 1; REFREIN; VERS 2; REFREIN; VERS 3; ens.</para>
        <para id="id4079581"> In kletsrym het die woorde aan die einde van elke reël ‘n sekere patroon!</para>
        <para id="id1171964674469"> Dit moet rym!</para>
        <table id="id8978458" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry> Ek kan <emphasis effect="bold">leer</emphasis></entry>
                    </row>
                    <row>
                      <entry> Daar’s geen <emphasis effect="bold">keer</emphasis></entry>
                    </row>
                    <row>
                      <entry> Ek word slimm<emphasis effect="italics">er</emphasis></entry>
                    </row>
                    <row>
                      <entry> Ek’s ‘n wenn<emphasis effect="italics">er</emphasis></entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>OF</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry> Ek kan <emphasis effect="bold">leer</emphasis></entry>
                    </row>
                    <row>
                      <entry> en word al slimm<emphasis effect="italics">er</emphasis></entry>
                    </row>
                    <row>
                      <entry> Daar’s geen <emphasis effect="bold">keer</emphasis></entry>
                    </row>
                    <row>
                      <entry> ek is ‘n wenn<emphasis effect="italics">er</emphasis></entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1171970213492" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Titel:</entry>
              </row>
              <row>
                <entry>Refrein:</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Vers 1:</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3123493" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Refrein:</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Vers 2:</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Refrein:</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3310431">Noem die patrone wat gebruik word:</para>
        <para id="id5853488"> RYM:</para>
        <para id="id3063596"> VORM: </para>
      </section>
      <section id="id8676583">
        <title>aktiwiteit 3</title>
        <para id="para-id8676583">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6225072">
        <title>om die tema te varieer</title>
        <para id="para-id6225072">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4146380">
        <title>[lu 4.3; 4.4; 4.5]</title>
        <para id="id8610853"> Plak verskillende foto’s van jouself op 'n skoon vel papier of in jou werkboek. Dui op elke foto die veranderinge (variasies van jouself) wat plaasgevind het in jou voorkoms aan, bv. ouderdom, lang/kort hare, blonde/donker hare, kleredrag, sny op wang, ens.</para>
        <para id="id1171970294603">Kopieer die volgende en vul in:</para>
        <para id="id4204528"/>
        <table id="id5944284" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">VARIASIES op die lied</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Noem drie maniere waarop die tema gevarieer is:</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Vandag se uitvoering</entry>
              </row>
              <row>
                <entry>Positiewe punte</entry>
                <entry>Negatiewe punte</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1171979359683" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c6"><emphasis effect="bold">VARIASIES op die rymklets: ___________________</emphasis> (titel)</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c6">Skryf die volgende in Morsekode:<list id="id1171968277584" list-type="enumerated" number-style="arabic"><item>Die klap patroon</item><item>Die refrein</item></list></entry>
              </row>
              <row>
                <entry namest="c1" nameend="c6">Evalueer jouself</entry>
              </row>
              <row>
                <entry/>
                <entry>swak</entry>
                <entry>redelik</entry>
                <entry>goed</entry>
                <entry>UITSTEKEND</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Werk saam met groep</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Polsslag volg</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Oefen aan party</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Luister na opname</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Voorstelle gee</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4481993">
      <title>Assessering</title>
      <para id="id8677699">LU 4</para>
      <para id="id8694608"><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om veelvuldige vorme van kommunikasie en uitdrukking in kuns en kultuur te ontleed en te gebruik.</para>
      <para id="id3823804">Dit is duidelik wanneer die leerder:</para>
      <para id="id1171980334219">MUSIEK (4.3 – 4.5)</para>
      <list id="id5912914" list-type="bulleted">
        <item>liedere sing en identifiseer, wat skynbaar dieselfde idee oordra, uit verskillende gemeenskappe, kulture en kontekste;</item>
        <item>eie komposisies (gedigte en liedjies) gebruik om die aandag op huidige sosiale en omgewingsvraagstukke te vestig;</item>
        <item>met 'n musikale doel kommunikeer met behulp van die wisselwerking tussen harmonie en toonhoogte (melofoon).</item>
      </list>
    </section>
  </content>
</document>