<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontspannings-, asemhalings- en resonansie-oefeninge</title>
  <metadata>
  <md:content-id>m26107</md:content-id><md:title>Ontspannings-, asemhalings- en resonansie-oefeninge</md:title>
  <md:abstract/>
  <md:uuid>9e48e7cf-85da-4cb2-bae1-3996ab5414b2</md:uuid>
</metadata>

<content>
    <section id="id1166620174873">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1166620174873">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166620146282">
      <title>Graad 5</title>
      <para id="para-id1166620146282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166620416350">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id1166620416350">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166622700664">
      <title>Module 13</title>
      <para id="para-id1166622700664">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5799186">
      <title>ONTSPANNINGS-, ASEMHALINGS- EN RESONANSIE-OEFENINGE</title>
      <para id="id7702107">DRAMA</para>
      <para id="id1166619337191">AKTIWITEIT 1</para>
      <para id="id7877126">OM ONTSPANNINGS-, ASEMHALINGS- EN RESONANSIE-OEFENINGE UIT TE VOER: DIE OPWARMING</para>
      <para id="id1166620182991">[LU 1.5]</para>
      <para id="id3034328">Voordat ons met ons dramaklasse gaan begin, moet jy eers ontspanne en opgewarm wees. Is jy gereed? Kom ons begin. Jou opvoeder sal jou deur die volgende oefeninge lei en verduidelik waarom jy dit doen.</para>
    </section>
    <section id="id1166620187306">
      <title>Ontspanningsoefeninge:</title>
      <para id="id7869353">Ons doel is om ‘n toestand van ontspanning te skep waarna jy jou drama-aktiwiteite gemakliker kan uitvoer, vryer wees met jou bewegings, inhibisies oorkom en meer gemaklik tussen jou klasmaats kan wees.</para>
      <para id="id1166620461794"> Ontspanningsoefening 1:</para>
      <para id="id7569266"> Staan met jou voete van mekaar af.</para>
      <para id="id7673408"> Strek na bo met jou vingerpunte, handpalms na voor en vingers uitgesprei.</para>
      <para id="id8114257"> Probeer die plafon raak.</para>
      <para id="id6780966"> Verbeel jou daar is ‘n draad aan elke vinger vas en aan die kroon van jou  kop.</para>
      <para id="id1166620379703"> Jy word opgelig deur die draad totdat jy op jou tone staan.</para>
      <para id="id8722868"> Voel hoe jou liggaam langer word.</para>
      <para id="id1166620354985"> Hou hierdie posisie vir tien tellings.</para>
      <para id="id5771134"> Verbeel jou dat iemand die drade skielik sny.</para>
      <para id="id2705311"> Jou hande, gewrigte, arms, kop en skouers sal vinnig sak.</para>
      <para id="id1166620174845"> Laat jou arms los langs jou sye hang.</para>
      <para id="id3251795"> Laat jou kop sak.</para>
      <para id="id1706626"> Merk op hoe gemaklik jou spiere voel nadat die spanning verdwyn het.</para>
      <para id="id7932054"> Laat jou kop en arms vir ’n oomblik hang.</para>
      <para id="id8228143"> Kom stadig weer orent.</para>
      <para id="id1166620083991">
        <emphasis effect="bold">Ontspanningsoefening 2:</emphasis>
      </para>
      <para id="id1713360"> Strek met jou vingerpunte en die kroon van jou kop na bo.</para>
      <para id="id7781277"> Beur opwaarts so veel as wat jy kan.</para>
      <para id="id1166622348886"> Hou die opwaartse strek vir ‘n oomblik.</para>
      <para id="id8396162"> Ontspan jou hande, arms, kop, nek en bolyf.</para>
      <para id="id3176181"> Sak ineen.</para>
      <para id="id1166619973919"> Laat jou arms los voor jou bene hang.</para>
      <para id="id1166622708107"> Hang afwaarts in hierdie posisie vir ‘n paar oomblikke.</para>
      <para id="id3127718"> Rol jou bolyf na links.</para>
      <para id="id5814920"> Sak na regs.</para>
      <para id="id8821499"> Sak vorentoe.</para>
      <para id="id1166620213743"> Rol die bolyf in ‘n sirkel ‘n paar keer.</para>
      <para id="id1166620250885"> Draai anderkant toe.</para>
    </section>
    <section id="id1706656">
      <title>Asemhalingsoefeninge:</title>
      <para id="id1166621578865">As jy jou stem reg wil gebruik en die selfvertroue wil hê om dit goed te kan doen, is asemhalingsoefeninge die regte ding om te doen!</para>
      <para id="id8216564">
        <emphasis effect="bold">Asemhalingsoefening:</emphasis>
      </para>
      <para id="id7569612"> Staan gemaklik en regop.</para>
      <para id="id5948705"> Plaas die agterkante van jou hande op jou lae-ribbes.</para>
      <para id="id5733249"> Maak seker jou arms is uit en skouers is ontspanne.</para>
      <para id="id1713667"> Tel (nie hardop nie) 1 – 2 – 3 terwyl jy deur jou neus inasem en voel hoe  jou ribbes uitdy.</para>
      <para id="id1166624758412"> Moenie te veel lug inasem nie.</para>
      <para id="id1166620110818"> Laat jou kakebeen oopval (tong plat, punt van jou tong agter jou onderste  tande).</para>
      <para id="id7563910"> Asem uit deur jou mond terwyl jy weer 1 – 2 – 3 in jou kop tel.</para>
      <para id="id8618786"> Voel hoe die lug deur jou mond vloei.</para>
      <para id="id7870665"> Vermeerder die in- en uitaseming deur elke keer een telling by te voeg  totdat jy tien bereik het.</para>
      <para id="id5812614"> Herhaal ses keer.</para>
    </section>
    <section id="id1166620210450">
      <title>Resonansie-oefeninge:</title>
      <para id="id1166620328288">Resonansie is die klank wat deur jou liggaam gemaak word. Dit is jou stem. Stem is die algemene klank van die vibrerende stembande geresoneer in die holtes van jou kop, keel en borskas.</para>
      <para id="id1166624558700">Met hierdie oefening moet jy streef om jou borskasholte te vergroot om sy funksie van resonansie vir die stem te verbeter.</para>
      <para id="id6812487">
        <emphasis effect="bold">Resonansie-oefening: </emphasis>
      </para>
      <para id="id1166620274499"> Plaas die agterkante van jou hande op jou lae-ribbes.</para>
      <para id="id8059773"> Asem stadig in deur jou neus terwyl jy in jou kop 1 – 2 – 3 – 4 – 5 tel.</para>
      <para id="id1166621354985"> Laat jou kakebeen oopval.</para>
      <para id="id1166622471187"> Rond en druk jou lippe vorentoe soos wanneer jy ‘n <emphasis effect="bold">oo</emphasis>-klank sal maak.</para>
      <para id="id5837410"> Onthou om jou kakebeen oop te hou.</para>
      <para id="id6783147"> Blaas vyf kort sterk asems deur jou ronde lippe uit en probeer jou asem  aan die ander kant van die klas blaas.</para>
      <para id="id8228174"> Voel hoe die krag van die uitgaande asem gehoor word aan die ander kant  van die klas.</para>
      <para id="id8656841"> Herhaal ses keer.</para>
      <para id="id1166624560894"> Herhaal die oefening met ‘n klank terwyl jy uitasem.</para>
      <para id="id1166622617930"> Herhaal ses keer.</para>
    </section>
    <section id="id5833592">
      <title>Opwarmingsoefening:</title>
      <para id="id6383623">Opwarmingsoefeninge sal jou in staat stel om te reageer, vry van onnodige spanning, binne ‘n reeks energieke en plesierige situasies.</para>
      <para id="id8228713">
        <emphasis effect="bold">Opwarmingsoefening: </emphasis>
      </para>
      <para id="id1166620191137">Plaas stoele langs een muur van die klas of skoolsaal om ‘n lang doolhof te vorm.</para>
      <para id="id5817844"> Maak seker daar is genoeg plek vir jou om deur die doolhof te loop sonder  om aan ‘n stoel of die muur te raak.</para>
      <para id="id1166620283721"> Verbeel jou die stoele en die area buite die doolhof is geëlektrisifeer.</para>
      <para id="id8603576"> Werk in pare, A en B.</para>
      <para id="id8239477"> A is blind, so hy/sy moet sy/haar oë toehou of geblinddoek word.</para>
      <para id="id1166620416418"> B is stom en moet A fisies deur die doolhof lei sonder om geskok te word.</para>
      <para id="id6457435"> Die pare moet mekaar deur die doolhof volg en seker maak dat daar  genoeg ruimte is om nie in mekaar vas te loop nie.</para>
      <para id="id7975604"> Soos jy uit die doolhof kom, moet jy stil gaan sit en na die ander kyk soos  hulle hulle pad deur die doolhof vind.</para>
      <para id="id1166620099656">AKTIWITEIT 2</para>
      <para id="id1166620400935">OM TE REAGEER OP VERSKILLENDE STIMULI IN DRAMATIESE SPELETJIES EN OEFENINGE: SPELETJIES</para>
      <para id="id8059718">[LU 1.6]</para>
      <para id="id7644960">Na die opwarmingsoefeninge is jy gereed om met die drama-aktiwiteite te begin. Vandag gaan ons speletjies speel. Ja, drama is baie pret!</para>
      <para id="id8401722">
        <emphasis effect="bold">Oefening 1: Tasbare boks</emphasis>
      </para>
      <para id="id5948778"> Jou opvoeder sal ‘n kartondoos voorsien met voorwerpe daarin.</para>
      <para id="id8389675"> Die inhoud sal artikels bevat soos ‘n sleutel, ‘n kers, wasgoedpennetjie, potlood, ens.</para>
      <para id="id7921773"> Daar sal net een van elke artikel in die boks wees.</para>
      <para id="id1166622518906"> Die sykante van die boks sal toe wees, maar daar sal ruimte wees vir ‘n hand om tussen die kante in die boks te glip, maar niemand mag die inhoud van die boks kan sien nie.</para>
      <para id="id6938793"> Die boks word in die middel van die speelarea geplaas.</para>
      <para id="id7003083"> Jy moet aan die ver kant van die boks kniel met jou gesig na die ander leerders toe, wat dan moet dophou of jy nie in die boks kyk as jy jou hand in die boks steek nie.</para>
      <para id="id7887297"> Jy moet ‘n artikel identifiseer deur net daaraan te vat.</para>
      <para id="id1166621164806"> Los die artikel in die boks en haal jou hand uit.</para>
      <para id="id1166620189837"> Mimiek die artikel en die gebruik daarvan vir die klas.</para>
      <para id="id8873184"> Die ander leeders moet dan uitroep wat die artikel was.</para>
      <para id="id5831450"> As hulle nie reg raai nie, moet die mimiekaksie herhaal word.</para>
      <para id="id8062986"> Jy moet probeer onthou watter artikels al geïdentifiseer is en dan daardie artikels vermy, m.a.w. jy sal ‘n klomp verskillende artikels moet identifiseer d.m.v. aanraking voordat jy ‘n artikel vind wat nog nie mimiek is nie.</para>
      <para id="id8003281"/>
      <para id="id1166620039570">Oefening 2: Ontmoetings</para>
      <para id="id1166621360074"> Jou opvoeder sal aan jou ‘n karakter toeken om te karakteriseer. </para>
      <para id="id1166620204936"> Niemand mag weet watter karakters die ander gaan karakteriseer nie.</para>
      <para id="id1166621137275"> Vorm groepe van drie, nie meer as vier nie.</para>
      <para id="id5771016"> Maak jou karakter aan die ander lede van die groep bekend.</para>
      <para id="id1166620024650"> Julle moet ‘n kort toneel beplan, ‘n situasie uitdink, ontwikkeling beplan,  dialoog en ‘n slot inwerk.</para>
      <para id="id1166622437808"> Jy mag onder geen omstandighede gedurende die toneel die karakters se  temperament of beroep noem nie.</para>
      <para id="id7354934"> Teen die einde van elke kort toneel moet die leerders in die speelarea bly,  terwyl die ander leerders probeer raai wat elke speler uitgebeeld het.</para>
      <para id="id6499602"> Die spelers word nie toegelaat om te sê wat of wie hulle was nie; hulle  moes dit net gewys het.</para>
      <para id="id6930858">Oefening 3: Die oorname</para>
      <para id="id7782050"> Jou opvoeder sal ‘n aantal items (enige items) in die middel van die  speelarea plaas.</para>
      <para id="id5833129"> Ondersoek die artikels.</para>
      <para id="id3171250"> Hierdie artikels kan gebruik word in ‘n kort toneel, soos hulle is, of as iets  anders.</para>
      <para id="id8115068"> Bly in die groepe van die vorige oefening .</para>
      <para id="id8062307"> Jy het vyf minute vir voorbereiding.</para>
      <para id="id6797726"> Jou opvoeder sal na ‘n groep wys om hulle toneel met hulle artikels op te  voer.</para>
      <para id="id8401990"> Sy/hy sal dan na ‘n ander groep wys om in die vorige groep se toneel in te beweeg en oor te neem – die eerste groep moet die tweede groep toelaat om hulle toneel, hulle ruimte en hulle artikels oor te neem, en moet dan wegbeweeg van die speelarea terug na hulle plekke in die sirkel.</para>
      <para id="id1166620191629"> Die oorgange moet egalig en vinning gebeur.</para>
      <para id="id1166620332101"> Om die ‘oorname’ te inisieer, kan die opvoeder musiek speel, op ‘n fluitjie  blaas, hande klap, roep, op ‘n musiekinstument speel, ens.</para>
      <para id="id6765442">AKTIWITEIT 3</para>
      <para id="id1166622245667">OM SENSORIESE DETAIL EN EMOSIONELE UITDRUKKING IN DRAMATIESE AKTIWITEITE TE GEBRUIK: VOORWERPE EN SENSASIES</para>
      <para id="id1166622387944">[LU 1.7]</para>
      <para id="id7904240">Die doel van hierdie aktiwiteit is om te streef na helderheid van kommunikasie, sonder spraak, deur gebruik te maak van grafiese beweging. Moenie bekommerd raak nie, ons speel nog steeds!</para>
      <para id="id1166624559431">
        <emphasis effect="bold">Oefening 1: Kyk daarna</emphasis>
      </para>
      <para id="id7923599"> Dink aan iets lewendigs of leweloos waarna jy kan kom kyk in die speelarea.</para>
      <para id="id1166621355680"> Jy mag nie daaraan raak of daarmee toneelspeel nie, net kyk en reageer.</para>
      <para id="id8390549"> Jy moenie die oefening aanpak voordat jy ten volle voorbereid is om die voorwerp duidelik te visualiseer nie.</para>
      <para id="id8590275"> Die ander leerders moet dan die reaksies van die leerder in die speelarea kan ‘lees’.</para>
      <para id="id6383688"> Na elke visualisering moet die leerders raai wat die voorwerp was.</para>
      <para id="id5785320">
        <emphasis effect="bold">Oefening 2: Sensasies</emphasis>
      </para>
      <para id="id1166620127382">  Kies een van die sintuie om op te voer:</para>
      <list id="id1166624510270" list-type="bulleted">
        <item><emphasis effect="bold">Smaak</emphasis>: bitterheid, warm kerrie, galserige botter, iets soet, medisyne</item>
        <item><emphasis effect="bold">Aanraking</emphasis>: streling, ‘n hou, ‘n slang, ‘n ysblok, iets grofs, taai, sy, lig, swaar</item>
        <item><emphasis effect="bold">Gesig:</emphasis> sonsopkoms, rugbywedstryd, ‘n ongeluk, bekoring, walging, verwondering, </item>
        <item>iets ver</item>
        <item><emphasis effect="bold">Gehoor:</emphasis> skinder, geweerskote, kompliment, huil, musiek, deurklokkie</item>
      </list>
      <para id="id1166622196421"> Gebruik jou gesigsuitdrukking sowel as jou liggaam om die sintue uit te  druk.</para>
      <para id="id1166622381453">
        <emphasis effect="bold">Oefening 3: Voorwerpe en Sensasies</emphasis>
      </para>
      <para id="id7947183"> In julle groepe, skep ‘n kort toneel deur Oefeninge 1 en 2 te kombineer.</para>
      <para id="id1711887"> Julle mag net een voorwerp gebruik.</para>
      <para id="id1166620284049"> Julle mag soveel sintuie as wat julle wil, gebruik.</para>
      <para id="id8214601"> Voer die toneel vir die klas op.</para>
      <para id="id8395535"> Lewer kommentaar oor elke opvoering.</para>
      <para id="id6383553"> Kies ‘n ‘wen-toneel’ na afloop van die opvoerings.</para>
    </section>
    <section id="id1712055">
      <title>Assessering</title>
      <para id="id1166622693180">LU 1</para>
      <para id="id8705988">SKEPPING, INTERPRETERING EN PRESENTERINGDie leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</para>
      <para id="id7990901">Dit is duidelik wanneer die leerder:</para>
      <para id="id1166620190329">DRAMA</para>
      <para id="id1166620110441">1.5 eenvoudige ontspannings- en asemhalingsoefeninge onder leiding van die onderwyser kan doen wanneer opgewarm en afgekoel word;</para>
      <para id="id1166620367171">1.6 regeer op gehoor-, mondelinge, visuele, tasbare en bewegings-stimuli gedurende drama-oefeninge en –speletjies;</para>
      <para id="id6939413">1.7 gebruik maak van sintuiglike detail en emosionele uitdrukking in drama-aktiwiteite soos eenvoudige mimiek om gewig, grootte en vorm aan te dui.</para>
    </section>
  </content>
</document>