<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Deelname aan klasbesprekings oor dans</title>
  <metadata>
  <md:content-id>m26088</md:content-id><md:title>Deelname aan klasbesprekings oor dans</md:title>
  <md:abstract/>
  <md:uuid>72b2956f-b039-425b-9c7c-091da3893b4a</md:uuid>
</metadata>

<content>
    <section id="id1166198652541">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1166198652541">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166195924608">
      <title>Graad 5</title>
      <para id="para-id1166195924608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166196657624">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id1166196657624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166195546948">
      <title>Module 9</title>
      <para id="para-id1166195546948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166195968001">
      <title>DEELNAME AAN KLASBESPREKINGS OOR DANS</title>
      <para id="id1166195630506">DANS</para>
      <para id="id1166196993826">AKTIWITEIT 1</para>
      <para id="id1166195701736">OM AKTIEF DEEL TE NEEM AAN KLASBESPREKINGS OOR DANS: <emphasis effect="bold">REFLEKTERING/NABETRAGTING</emphasis></para>
      <para id="id1166195993451">[LO 2.1]</para>
      <list id="id1166195772075" list-type="bulleted">
        <item>Aangesien Suid-Afrika ‘n multikulturele samestelling het, is dit ‘n belangrike vaardigheid om goed na iets te kyk en dan kommentaar te lewer. Wie weet, dalk ontdek jy ‘n dans wat jy graag wil aanleer!</item>
      </list>
      <list id="id1166195635346" list-type="bulleted">
        <item>Jou opvoeder gaan vir jou ‘n video van ‘n dans of danse wys.</item>
      </list>
      <para id="id1166195978754"><emphasis effect="bold"> Neem kennis</emphasis> van die volgende aspekte terwyl jy na die video kyk:</para>
      <para id="id1166195716718"> vorm – rond, gedraai</para>
      <para id="id1166196020614"> grootte – klein, wyd, smal, groot</para>
      <para id="id1166195690730"> spoed – stadig, vinnig, skielik, aanhoudend</para>
      <para id="id1166196028949"> spanning – sterk, lig, kragtig, sagkens</para>
      <para id="id1166195554951"> rigting – agtertoe, vorentoe, dwars, op, af</para>
      <para id="id1166201095532"> vlakke – hoog, middel, laag</para>
      <para id="id1166198732190"> kontinuïteit – vryvloeiend, aarselend, aaneenlopend, stilstand</para>
      <para id="id1166198729724"> bane op die vloer – reguit of krom, vierkante, sirkels, sig-sag</para>
      <para id="id1166195735417"> aksies – spronge, rigtingveranderings, draaie</para>
      <para id="id1166195964354"> kostuums</para>
      <para id="id1166195725372"> grimering</para>
      <para id="id1166195644656"> musiek</para>
      <para id="id1166195714647"> stel</para>
      <para id="id1166196065140"> stemming – gelukkig, hartseer, kalm, kwaad</para>
      <para id="id1166196080698"> gevoelens of emosie – besorgd, trots, gulsig, bang</para>
      <para id="id1166195714468"> Verskaf die antwoorde nadat jy na die video gekyk het.</para>
      <para id="id1166195549163">1. Watter deel van die dans was vir jou die opwindendste?</para>
      <para id="id1166196052590">2. Wat was die boodskap van die dans?</para>
      <para id="id1166195783260">3. Kan jy enige voorstelle maak om die dans op ‘n ander manier te eindig?</para>
      <para id="id1166195941059">4. Watter deel van die dans sal jy graag wil dans?</para>
      <para id="id1166200668206">5. Watter bewegings het jy waargeneem?</para>
      <para id="id1166196054010">6. Hoe voel jy oor wat jy gesien het?</para>
      <para id="id1166195682869">7. Wat was oorspronklik of verbeeldingryk omtrent die dans?</para>
      <para id="id1166195925809">8. Wat het die dans vir jou vertel oor die mense en hulle omgewing?</para>
      <para id="id1166195685044">9. Was daar ‘n storie? Beskryf.</para>
      <para id="id1166201577334">10. Beskryf die musiek, kostuums en die stel.</para>
      <para id="id1166196045524">AKTIWITEIT 2</para>
      <para id="id1166195807496">OM VERSKILLENDE DANSE IN SUID-AFRIKA TE IDENTIFISEER</para>
      <para id="id1166201516879">[LU 2.2]</para>
      <list id="id1166195539300" list-type="bulleted">
        <item>Daar is verskillende soorte danse in Suid-Afrika, omdat ons bevolking uit verskillende etniesegroepe bestaan. Dit is interessant om te onderskei tussen die verskillende danse.</item>
      </list>
      <para id="id1166196009796"> Ondersoek die volgende danse:</para>
      <para id="id1166200687911"><emphasis effect="bold">Volksdanse</emphasis>: Spaanse danse, Ierse danse (The Riverdance), Afrika-stamdanse, Indiese danse, ens.</para>
      <para id="id1166195605097">
        <figure id="id1166195628289">
          <media id="id1166195628289_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4c65.png" id="id1166195628289__onlineimage" height="528" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1166196918257"><emphasis effect="bold">Baldanse</emphasis>: die wals, ‘two-step’, ‘jakkalsdraf’, ens.</para>
      <figure id="id1166195755091">
        <media id="id1166195755091_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-dd43.png" id="id1166195755091__onlineimage" height="717" width="535"/>
        </media>
      </figure>
      <para id="id1166195771718"><emphasis effect="bold">Latyns-Amerikaanse danse</emphasis>: tango, cha-cha, samba, ens.</para>
      <figure id="id1166195616941">
        <media id="id1166195616941_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-1955.png" id="id1166195616941__onlineimage" height="855" width="427"/>
        </media>
      </figure>
      <para id="id1166195942302"><emphasis effect="bold">Verhoogdanse</emphasis>: Ballet, Moderne danse, Broadway-musiekblyspele, Film- musiekblyspele</para>
      <figure id="id1166200603915">
        <media id="id1166200603915_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-948f.png" id="id1166200603915__onlineimage" height="611" width="633"/>
        </media>
      </figure>
      <para id="id1166196842369"><emphasis effect="bold">Moderne sosiale danse</emphasis>: disco, hip-hop, break dancing, klubdanse</para>
      <figure id="id1166198681735">
        <media id="id1166198681735_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-6553.png" id="id1166198681735__onlineimage" height="828" width="440"/>
        </media>
      </figure>
      <para id="id1166195676643"> Oefening:</para>
      <para id="id1166195619042"> Probeer soveel as moontlik prente kry van danse in Suid-Afrika wat jy al gesien het. Plak hulle op A4-bladsye en plaas hulle in jou lêer.</para>
      <para id="id1166200542114"> Maak ‘n lys van die danse waarvan jy weet wat in Suid-Afrika voorkom.</para>
      <para id="id1166195553986"> Beskryf en/of probeer om 'n dans van jou keuse vir die klas te demonstreer.</para>
      <para id="id1166195810789"> Indien moontlik, bring iets eiesoortigs van die danse klas toe, bv. musiek, kostuum, prente, grimering, ens.</para>
      <para id="id1166195690946"> Skryf die volgende neer in verband met die dans van jou keuse:</para>
      <para id="id1166195550739"><emphasis effect="bold">Naam van die dans</emphasis>:</para>
      <para id="id1166195671751"><emphasis effect="bold">Wat ek saambring</emphasis>:</para>
      <para id="id1166201238701">Naam van die musiek </para>
      <para id="id1166195643614">Geskiedenis van die dans</para>
    </section>
    <section id="id1166196874137">
      <title>Assessering</title>
      <para id="id1166196870099">LU 1</para>
      <para id="id1166195774572">SKEPPING, INTERPRETERING EN PRESENTERINGDie leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</para>
      <para id="id1166195631295">Dit is duidelik wanneer die leerder:</para>
      <para id="id1166195691696">DANS</para>
      <para id="id1166195601986">1.1 by die voorbereiding van die liggaam ‘n opwarmingsritueel volg  wat koördinasie en beheer ontwikkel.</para>
      <para id="id1166195657984">LU 2</para>
      <para id="id1166195540617">REFLEKSIEDie leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</para>
      <para id="id1166195529552">Dit is duidelik wanneer die leerder:</para>
      <para id="id1166195960326">DANS</para>
      <para id="id1166195639483">2.1 aktief deelneem aan klasbesprekings oor interpretasies en response ten opsigte van ‘n dans wat lewendig of op televisie gesien word; aandag gee aan die gebruik van ontwerpelemente, asook aan die doel en styl van die dans;</para>
      <para id="id1166195775894">2.2 die baie soorte danse in Suid-Afrika kan identifiseer en beskryf;</para>
      <para id="id1166195981492">DRAMA</para>
      <para id="id1166195648439">2.3 hom uitspreek oor drama (televisie, radio, gemeenskap of klaskamer) in terme van:</para>
      <list id="id1166198672111" list-type="bulleted">
        <item>die herkenning van sleutelmomente in ‘n drama;</item>
        <item>die identifisering van temas, idees en stemminge;</item>
        <item>verklarings vir die gebruik van spesifieke tegnieke;</item>
        <item>sensitiwiteit vir die sosiale en kulturele kontekste;</item>
      </list>
      <para id="id1166195992091">MUSIEK</para>
      <para id="id1166195606607">2.4 die lettername van note op lyne en in spasies op ‘n sopraan-notebalk, asook hul onderskeie toonhoogtes, kan herken;</para>
      <para id="id1166195541975">2.5 kwart-, halwe - en agstenootwaardes, asook rustekens in ‘n kort wysie kan herken;</para>
      <para id="id1166195554098">2.6 die verskillende timbres van stemme in koormusiek kan herken en beskryf;</para>
      <para id="id1166195640301">2.7 na ‘n verskeidenheid geselekteerde liedjies luister, die genre kan identifiseer (bv. blues, pop, Kwaito, klassiek, tradisioneel, Vry-Kiba, opera, musiekblyspele, Malombo, Kwassa-Kwassa, Techno, Soukous), en sy eie mening oor elke styl kan uitspreek;</para>
      <para id="id1166197111100">VISUELE KUNSTE</para>
      <para id="id1166195731906">2.8 tussen verskillende kunsvorme kan differensieer, bv. teken, skilder, argitektuur, beeldhou, ontwerp, handkunswerk en grafiese media;</para>
      <para id="id1166196069758">2.9 op beelde, ontwerpe en kunshandwerke wat in volkskultuur, prente en foto’s gebruik word, reageer in terme van doel, inhoud, vorm, kontraas en betekenis.</para>
    </section>
  </content>
</document>