<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drama: Televisie</title>
  <metadata>
  <md:content-id>m26106</md:content-id><md:title>Drama: Televisie</md:title>
  <md:abstract/>
  <md:uuid>839ec90e-88f1-483f-8e08-d73f40ae6373</md:uuid>
</metadata>

<content>
    <section id="id1166072491950">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1166072491950">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166072487534">
      <title>Graad 5</title>
      <para id="para-id1166072487534">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166072484625">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id1166072484625">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166072592210">
      <title>Module 12</title>
      <para id="para-id1166072592210">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166072483849">
      <title>DRAMA: TELEVISIE</title>
      <para id="id1166072592302">Televisie is ‘n baie intieme medium. Die karakters is in jou sitkamer – in nabyskoot!</para>
      <para id="id1166072486802">De bekendste van alle programsoorte op televisie is sonder twyfel die ‘sepie’ of “soap opera”, so genoem omdat, in die vroeë dae van radio, die seep-en waspoeiermaatskappye die programme geborg het.</para>
      <para id="id1166072590473">AKTIWITEIT 1</para>
      <para id="id1166072594378">OM NABETRAGTING TE DOEN OOR DRAMA IN <emphasis effect="bold">“EGOLI”</emphasis></para>
      <para id="id1166072485670">[LU 2.3]</para>
      <para id="id1166072504614">1. Opdrag:</para>
      <para id="id1166072487927"> Kyk na ‘n episode van ‘n sepie wat jou opvoeder vir jou opgeneem het.</para>
      <para id="id1166072582485"> Skryf die aspekte wat jy interessant vind neer, terwyl jy na die video kyk.</para>
      <para id="id1166072580097"> Kyk weer na die video.</para>
      <para id="id1166072581523">2. Klasbespreking:</para>
      <para id="id1166072496323">
        <emphasis effect="bold">Bespreek nou die volgende aspekte van die sepie in die klas:</emphasis>
      </para>
      <para id="id1166072581792"><emphasis effect="bold">Fokus</emphasis>: om te weet waaroor die episode gegaan het en hoe dit gedoen is om hierdie betekenis meer effektief na die gehoor oor te dra.</para>
      <para id="id1166072484301"><emphasis effect="bold">Spanning</emphasis>: Hoe die ‘druk’ vir reaksie gedoen is; dit kan die vorm aanneem van ‘n konflik, ‘n uitdaging, ‘n verrassing, ‘n tydsbeperking of die spanning van ‘nie weet nie’. (Spanning is wat ‘n drama effektief maak om seker te maak dat die gehoor wil weet wat volgende gaan gebeur).</para>
      <para id="id1166072496780"><emphasis effect="bold">Kontraste</emphasis>: die dinamiese gebruik van beweging en stilheid; klank en stilte; lig en donker in karakters, musiek en atmosfeer.</para>
      <para id="id1166072593550">
        <emphasis effect="bold">Neem die volgende in ag:</emphasis>
      </para>
      <para id="id1166072497281"> hoe hierdie elemente in die episode uiteengesit is;</para>
      <para id="id1166072484563"> hoe hierdie elemente die skakeling van tonele bewerkstellig het;</para>
      <para id="id1166072492656"> hoe die artistiese intensie van elke akteur gebruik gemaak het van hierdie elemente.</para>
      <para id="id1166072462342">
        <emphasis effect="bold">Tref ooreenkomste tussen julle eie dramas en die episode wat julle so pas gesien het.</emphasis>
      </para>
      <para id="id1166072461771">
        <emphasis effect="bold">Vergelyk die ‘sepie’ met teaterdrama:</emphasis>
      </para>
      <para id="id1166072947058"> die verskil in toneelspelstyl en tegniek;</para>
      <para id="id1166072501537"> plot en storielynstruktuurooreenkomste;</para>
      <para id="id1166072481439"> dialoog;</para>
      <para id="id1166072583296"> dekor;</para>
      <para id="id1166072580032"> toneelveranderings.</para>
      <para id="id1166072503745">3. Prakties:</para>
      <para id="id1166072582746"> Kies ‘n klein groepie leerders om die fokus van die episode voor die klas te bespreek en konsensus te bereik (hierdie oefening moet met verskillende groepe herhaal word).</para>
      <para id="id1166072497202"> Kies ‘n toneel of oomblik uit die episode waarin jy gevoel het die fokus duidelik oorgekom het en herskep daardie oomblik.</para>
      <para id="id1166072590112"> Voer die toneeltjie vir die res van die klas op.</para>
      <para id="id1166072494990"> Neem deel aan ‘n klasbespreking waarin die volgende aspekte ondersoek word:</para>
      <para id="id1166072495062"> die verskillende interpretasies van die toneel;</para>
      <para id="id1166072483882"> aspekte van julle eie interpretasies en julle begrip van die episode;</para>
      <para id="id1166072593996"> die komplekse prosesse betrokke by die skep van ‘n toneel;</para>
      <para id="id1166072582788"> hoe dit wat julle gesien het, betrekking het op die regte lewe.</para>
      <figure id="id1166072593661">
        <media id="id1166072593661_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-43f3.png" id="id1166072593661__onlineimage" height="583" width="610"/>
        </media>
      </figure>
      <para id="id1166072506058">4 Vraelys:</para>
      <para id="id1166072504692">Voltooi die vraelys na afloop van die klasbespreking.</para>
      <para id="id1166072584976">1. Hou jy daarvan om televisie te kyk? Waarom? Waarom nie?</para>
      <para id="id1166072484324">2. Hou jy daarvan om na ‘sepies’ te kyk? Waarom? Noem hulle. Waarom nie? </para>
      <para id="id1166072490288">3. Wat was die fokus van hierdie sepie-episode?</para>
      <para id="id1166072493761">4. Het die spanning effektief gewerk in hierdie episode en jou laat wonder wat volgende gaan gebeur? Hoe?</para>
      <para id="id1166072584484">5. Watter ander keuses kon die karakters in die sepie-episode gemaak het?</para>
      <para id="id1166072579908">6. Waarom, dink jy, is hierdie episode geskryf?</para>
      <para id="id1166072487947">7. Wat sê hierdie episode vir jou van die toestand en situasie in ons land?</para>
      <para id="id1166072494480">8. Wat beteken hierdie episode vir jou? Was dit realisties?</para>
      <para id="id1166072503719">9. As jy kon kies: sou jy eerder op die verhoog, op televisie, op radio, in ‘n rolprent wil toneelspeel? Verduidelik jou antwoord.</para>
    </section>
    <section id="id1166072487063">
      <title>Assessering</title>
      <para id="id1166072584281">LU 2</para>
      <para id="id1166072493872">REFLEKSIEDie leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</para>
      <para id="id1166072500350">Dit is duidelik wanneer die leerder:</para>
      <para id="id1166072491636">DRAMA</para>
      <para id="id1166072580215">2.3 hom uitspreek oor drama (televisie, radio, gemeenskap of klaskamer) in terme van:</para>
      <list id="id1166072493466" list-type="bulleted">
        <item>die herkenning van sleutelmomente in ‘n drama;</item>
        <item>die identifisering van temas, idees en stemminge;</item>
        <item>verklarings vir die gebruik van spesifieke tegnieke;</item>
        <item>sensitiwiteit vir die sosiale en kulturele kontekste.</item>
      </list>
    </section>
  </content>
</document>