<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>onderskeid tussen verskillende kunsvorme</title>
  <metadata>
  <md:content-id>m26093</md:content-id><md:title>onderskeid tussen verskillende kunsvorme</md:title>
  <md:abstract/>
  <md:uuid>6aec1166-8ecf-440c-b256-556221e6508d</md:uuid>
</metadata>

<content>
    <section id="id1164565767378">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1164565767378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164563963438">
      <title>Graad 5</title>
      <para id="para-id1164563963438">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164564701282">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id1164564701282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7389217">
      <title>Module 10</title>
      <para id="para-id7389217">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164571384926">
      <title>ONDERSKEID TUSSEN VERSKILLENDE KUNSVORME </title>
      <para id="id1164572875993">VISUELE KUNS</para>
      <para id="id9094448">AKTIWITEIT 1</para>
      <para id="id1164568585803">OM TE KAN ONDERSKEI TUSSEN VERSKILLENDE KUNSVORME</para>
      <para id="id1164563932100">[LU 2.8]</para>
      <para id="id8596727">In die vorige modules het jy hoofsaaklik met teken-, skilder-, ontwerp-, kunsvlyt- en collage-tegnieke gewerk. Vanaf hierdie Module 3 sal ander kunsvorme soos <emphasis effect="bold">beeldhou</emphasis>, <emphasis effect="bold">argitektuur</emphasis> en <emphasis effect="bold">grafiese media</emphasis> ondersoek word. </para>
      <para id="id1164564681804">STAP 1</para>
      <para id="id1164565684835"> Aangesien ons in die alledaagse lewe omring word met ‘n verskeidenheid van kunsvoorwerpe, -beelde en -werke, is dit belangrik om tussen al die verskillende visuele kunsvorme (teken, skilder, argitektuur, beeldhou, ontwerp, kunsvlyt en grafiese media) te kan onderskei.</para>
      <para id="id1164572063677"> Kyk na elkeen van die illustrasies hieronder en besluit dan watter kunsvorm (argitektuur, ontwerp, kunsvlyt, teken, skilder, grafiese kuns, beeldhou) by watter illustrasie pas.</para>
      <para id="id1164572711993">Verskillende Kunsvorme</para>
      <para id="id1164564148437"> Nadat die opvoeder die verskillende kunsvorme met julle bespreek het, kan jy nou ‘n kort opsomming of beskrywing van elke kunsvorm A tot D neerskryf om by die illustrasie te pas: </para>
      <para id="id1164563693519">
        <emphasis effect="bold">A:</emphasis>
        <figure id="id1164572859499">
          <media id="id1164572859499_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-facd.png" id="id1164572859499__onlineimage" height="402" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id864772">
        <emphasis effect="bold">B:</emphasis>
        <figure id="id1164575134237">
          <media id="id1164575134237_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8628.png" id="id1164575134237__onlineimage" height="511" width="568"/>
          </media>
        </figure>
      </para>
      <para id="id8581090">
        <emphasis effect="bold">C:</emphasis>
        <figure id="id1164574813723">
          <media id="id1164574813723_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0fe3.png" id="id1164574813723__onlineimage" height="412" width="579"/>
          </media>
        </figure>
        <emphasis effect="bold"/>
      </para>
      <para id="id9070284">
        <emphasis effect="bold">D:</emphasis>
        <figure id="id1164560554614">
          <media id="id1164560554614_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9e32.png" id="id1164560554614__onlineimage" height="526" width="565"/>
          </media>
        </figure>
      </para>
      <para id="id1164563956970"/>
      <para id="id6629283">E:</para>
      <figure id="id2419459">
        <media id="id2419459_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-693d.png" id="id2419459__onlineimage" height="470" width="633"/>
        </media>
      </figure>
      <para id="id9009648">
        <emphasis effect="bold">F:</emphasis>
      </para>
      <para id="id1164574914164"/>
      <figure id="id8952559">
        <media id="id8952559_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-5c44.png" id="id8952559__onlineimage" height="426" width="639"/>
        </media>
      </figure>
      <para id="id1164565698625">G:</para>
      <figure id="id1164560813161">
        <media id="id1164560813161_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-a92e.png" id="id1164560813161__onlineimage" height="379" width="630"/>
        </media>
      </figure>
      <para id="id1164575279518"/>
      <para id="id8867417">STAP 2</para>
      <para id="id1164569128380"> As tuisopdrag kan jy jou eie voorbeelde van elke kunsvorm versamel en dit in jou Leerderjoernaal hou. Onthou om goeie opskrifte te gee.</para>
      <para id="id6277409">AKTIWITEIT 2</para>
      <para id="id9053075">OM 'N BEWERTJIE (“MOBILE”) VAN GEMENGDE MEDIA TE SKEP</para>
      <para id="id2329786">[LU 2.8]</para>
      <para id="id1164560354777"> Bring ‘n draadhanger klas toe en gebruik dit as basis vir ‘n <emphasis effect="bold">bewertjie </emphasis>(‘n kunswerk wat gehang kan word en wat kan beweeg). Jy kan na die voorbeelde van verskillende kunsvorme in jou Leerderjoernaal kyk as inspirasie vir die skepping van jou eie verskeidenheid kunsvormvoorbeelde. </para>
      <para id="id1164566618132"> Jy kan byvoorbeeld ‘n tekening maak, ‘n prent skilder, van draad ‘n mannetjie maak, ‘n kartonhuisie maak, ‘n stringetjie krale inryg, ‘n lekkergoedpapiertjie ontwerp en ‘n patroon met ‘n aartappel op ‘n stukkie lap druk. </para>
      <para id="id1164563712208"> Waar jy probleme met materiale of media het, kan jy prentjies van sekere kunsvorme op karton plak en net so gebruik. Wanneer jy genoeg voorbeelde het, kan jy hulle met garing aan die draadhanger hang. </para>
      <para id="id8893338"> Laat jou onderwyser die voltooide <emphasis effect="bold">bewertjie </emphasis>in die klaskamer of elders in die skoolgebou ophang.</para>
      <para id="id1164566805883">
        <figure id="id1164570070590">
          <media id="id1164570070590_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-17b1.png" id="id1164570070590__onlineimage" height="620" width="449"/>
          </media>
        </figure>
      </para>
      <para id="id1164567324166">AKTIWITEIT 3</para>
      <para id="id958814">OM DIE DOEL EN BETEKENIS VAN POPULÊRE KULTUUR TE BEGRYP</para>
      <para id="id1164563624815">[LU 2.9]</para>
      <para id="id1164570461051">STAP 1</para>
      <para id="id2271550"> Die opvoeder sal ‘n gekopieerde bladsy van een dag se televisieprogramme aan jou gee. Kyk hoeveel verskillende soorte programme jy kan raaksien en skryf hulle in die tabel hieronder.</para>
      <para id="id1164573066892">Soorte Televisieprogramme</para>
      <table id="id1164571154122" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>NAAM VAN PROGRAM</entry>
              <entry>TIPE PROGRAM</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164572773261">STAP 2</para>
      <para id="id1164572341832">
        <emphasis effect="bold"> Verskaf antwoorde op die vraelys hieronder.</emphasis>
      </para>
      <para id="id1164560632556">1. Noem die naam van jou gunsteling televisieprogram.</para>
      <para id="id1164566498107">2. Hoekom hou jy daarvan?</para>
      <para id="id8027551">3. Kan die program jou van mening laat verander?</para>
      <para id="id1164574889890">4. Hoekom/ Hoekom nie?</para>
      <para id="id8287368">5. Wat in die program is bekend aan jou?</para>
      <para id="id1164570553740">6. Hoe sou jy voel as jy vir ‘n maand lank nie na jou televisieprogram kon kyk nie?</para>
      <para id="id1164574959417">7. Sou jy belangrike inligting misloop as jy nie daarna kon kyk nie? </para>
      <para id="id1164566388343">8. Dink jy nuwe tegnologie sou jou televisie-kykgewoontes kon verander?</para>
      <para id="id1164572084550">9. Hoekom/ Hoekom nie? </para>
      <para id="id1164570305831">10.  Watter produk of maatskappy adverteer gereeld wanneer jou program vertoon word?</para>
      <para id="id908577">11.  Pas die advertensie(s) by die program?</para>
      <para id="id1164563961544">12.  Hoekom/ Hoekom nie?</para>
      <para id="id1164566617285">13.  Wat is vir jou die snaaksste advertensie?</para>
      <para id="id1164572651918">14.  Wat in die advertensie laat jou lag? </para>
      <para id="id5041145">15. Van watter karakter in ‘n advertensie hou jy die meeste? </para>
      <para id="id1164564295287">16. Hoekom hou jy van hierdie karakter?</para>
      <para id="id1164575172007">STAP 3</para>
      <para id="id1164569862563"> Skep nou jou eie advertensiekarakter vir ‘n denkbeeldige produk. </para>
      <para id="id1164565366454"> Kies eers die tipe produk (lekkergoed, ontbytkos, seep, speelgoed, rekenaartoerusting, video-speletjies, kitskos, klere, ensovoorts) wat jou karakter gaan adverteer en teken dan jou karakter.</para>
      <para id="id1164576042790"> Hou dit eenvoudig, duidelik en aanloklik.</para>
    </section>
    <section id="id1164564657165">
      <title>Assessering</title>
      <para id="id2514889">LU 2</para>
      <para id="id1164575209214">REFLEKSIEDie leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</para>
      <para id="id1164574924065">Dit is duidelik wanneer die leerder:</para>
      <para id="id8684372">VISUELE KUNSTE</para>
      <para id="id1941911">2.8 tussen verskillende kunsvorme kan differensieer, bv. teken, skilder, argitektuur, beeldhou, ontwerp, handkunswerk en grafiese media;</para>
      <para id="id1164566219505">2.9 op beelde, ontwerpe en kunshandwerke wat in volkskultuur, prente en foto’s gebruik word, reageer in terme van doel, inhoud, vorm, kontraas en betekenis.</para>
    </section>
  </content>
</document>