<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>On die figuur in aksie te sien</title>
  <metadata>
  <md:content-id>m26076</md:content-id><md:title>On die figuur in aksie te sien</md:title>
  <md:abstract/>
  <md:uuid>ea98074d-8a3c-400f-ad33-dd2e8432adde</md:uuid>
</metadata>

<content>
    <section id="id5032986">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id5032986">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6814635">
      <title>Graad 5</title>
      <para id="para-id6814635">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6715393">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id6715393">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9101316">
      <title>Module 15</title>
      <para id="para-id9101316">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7715280">
      <title>OM DIE FIGUUR IN AKSIE TE VERKEN</title>
      <para id="id10603568">VISUELE KUNS</para>
      <para id="id10603572">AKTIWITEIT 1</para>
      <para id="id4714774">OM DIE FIGUUR IN AKSIE TE VERKEN</para>
      <para id="id10939041">[LU 1.12]</para>
      <list id="id10939045" list-type="bulleted">
        <item>In vorige Modules het jy onderskeidelik <emphasis effect="bold">kleur, lyn, toonwaardes, patroon </emphasis>en ‘n verskeidenheid <emphasis effect="bold">kunsvorme </emphasis>ondersoek.</item>
        <item>In hierdie Module sal daar na <emphasis effect="bold">vorm </emphasis>(geometries en natuurlik) en veral <emphasis effect="bold">vorm in ruimte </emphasis>(drie-dimensioneel) gekyk word. Ontwerp (met die klem op <emphasis effect="bold">kontras</emphasis>) in kunsvlyt sal ook verken word.</item>
      </list>
      <para id="id9867948">STAP 1</para>
      <para id="id7183926"> Soek ‘n verskeidenheid van ongeveer agt tot tien sportfigure in aksie uit tydskrifte en koerante en knip of skeur hulle uit. Dink byvoorbeeld aan rugbyspelers, tennisspelers, atlete, skaatsers, duikers, swemmers, sokkerspelers, ensovoorts.</para>
      <para id="id11155165">Vervolgens moet jy ‘n <emphasis effect="bold">foto-montage </emphasis>(soos ‘n collage, maar waar daar slegs van foto’s en/of prentjies gebruik gemaak word) van die sportfigure in aksie saamstel.</para>
      <para id="id10864745">STAP 2</para>
      <para id="id10980226"> Teken nou op elke gewrig ‘n kolletjie met ‘n pen. Verbind dan die kolletjies met ‘n liniaal (reguit lyne) sodat die figuur se struktuur in beweging aangedui word. (Sien illustrasie hieronder.)</para>
      <figure id="id8642075">
        <media id="id8642075_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0ae5.png" id="id8642075__onlineimage" height="454" width="151"/>
        </media>
      </figure>
      <para id="id6394358">
        <figure id="id6394361">
          <media id="id6394361_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6790.png" id="id6394361__onlineimage" height="451" width="152"/>
          </media>
        </figure>
      </para>
      <para id="id6830256"/>
      <para id="id6830260">STAP 3</para>
      <para id="id7135759"><emphasis effect="bold"/>Kies <emphasis effect="bold">een </emphasis>van die figure en kopieer daardie figuur se kolletjies en lyne op ‘n A4-papier met potlood of pen. Teken dan die figuur in daardie posisie. Die tekening mag slegs in <emphasis effect="bold">lyn </emphasis>gedoen word en sal vir die volgende aktiwiteit gebruik word.</para>
      <para id="id9122132">AKTIWITEIT 2</para>
      <para id="id11111290">OM 'N DRIE-DIMENSIONELE FIGUUR IN AKSIE TE MAAK</para>
      <para id="id11111295">[LU 1.12]</para>
      <para id="id6748662">Stap 1</para>
      <para id="id8438662">Bring ten minste drie pypskoonmakers klas toe, as die onderwyser dit nie kan verskaf nie, om jou figuur in aksie van Aktiwiteit 1 te maak. Die pypskoonmakers moet soos volg gebruik word:</para>
      <para id="id7009301"><emphasis effect="bold">PYPSKOONMAKER 1:</emphasis> Draai een ent om ‘n vinger en draai dit om die kop te vorm:</para>
      <figure id="id9801953">
        <media id="id9801953_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-f1bc.png" id="id9801953__onlineimage" height="329" width="504"/>
        </media>
      </figure>
      <para id="id8487959"><emphasis effect="bold">PYPSKOONMAKER 2:</emphasis> Plaas die tweede een oor die ‘nek’ van die eerste pypskoonmaker en draai die twee ente om die twee arms te vorm:</para>
      <para id="id9712734">
        <figure id="id7516713">
          <media id="id7516713_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2d64.png" id="id7516713__onlineimage" height="437" width="479"/>
          </media>
        </figure>
      </para>
      <para id="id6318420"><emphasis effect="bold">PYPSKOONMAKER 3:</emphasis> Buig die derde een in die middel om die twee bene te vorm en heg dit aan die onderpunt van die eerste pypskoonmaker:</para>
      <figure id="id10522766">
        <media id="id10522766_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-64ea.png" id="id10522766__onlineimage" height="422" width="300"/>
        </media>
      </figure>
      <para id="id11089986">Stap 2</para>
      <para id="id7472461">Die liggaam kan nou gebuig word om soos die getekende figuur te lyk. Die ente kan gebuig word om hande en voete te vorm:</para>
      <figure id="id9724240">
        <media id="id9724240_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-35f1.png" id="id9724240__onlineimage" height="388" width="139"/>
        </media>
      </figure>
      <para id="id8655673">Stap 3</para>
      <para id="id6300400">Verdere toevoegings kan byvoorbeeld opgesnyde strooitjies wees wat oor elke ledemaat van die pypskoonmaker-figuur getrek word:</para>
      <figure id="id9151544">
        <media id="id9151544_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-754f.png" id="id9151544__onlineimage" height="510" width="169"/>
        </media>
      </figure>
      <para id="id6811754">AKTIWITEIT 3</para>
      <para id="id10597862">OM 'N UITSTALLING TE HOU</para>
      <para id="id10597866">[LU 1.13]</para>
      <list id="id9890879" list-type="bulleted">
        <item>Na voltooiing van al die figure kan elke leerder se pypskoonmaker-figuur saam met die voorafgaande tekening in die klaskamer uitgestal word.</item>
      </list>
      <para id="id7075361">AKTIWITEIT 4</para>
      <para id="id9790744">OM 'N ONTWERP VIR 'N T-HEMP TE MAAK</para>
      <para id="id9790748">[LU 1.12]</para>
      <para id="id7525457"/>
      <list id="id7502900" list-type="bulleted">
        <item>Bring ‘n ou ligkleurige (verkieslik wit) T-hemp van die huis af vir hierdie aktiwiteit. Maar luister eers hoe die T-hemp ontstaan het, jou opvoeder sal die storie aan jou vertel.</item>
      </list>
      <figure id="id10785515">
        <media id="id10785515_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-4177.png" id="id10785515__onlineimage" height="360" width="376"/>
        </media>
      </figure>
      <para id="id11113027">Stap 1</para>
      <para id="id11113031">Jy gaan ‘n eenvoudige ontwerp vir ‘n T-hemp maak wat by ‘n sportbyeenkoms by die skool gedra kan word. Jy moet eers saam met die res van die klas besluit of julle die skool of ‘n spesifieke span se naam wil gebruik. (Die klas kan ook in groepe/spanne ingedeel word sodat elke groep dan ‘n ander ontwerp sal maak.)</para>
      <para id="id8685761">Stap 2</para>
      <para id="id8685764">Die klem in hierdie module is op kontras en wanneer die ontwerp gemaak word, moet soveel moontlik kontraste ingebring word (letters met natuurlike vorms en vloeiende rondinge teenoor letters met geometriese, hoekige vorms; letters met koue kleure soos blou en groen teenoor letters met warm kleure soos geel, rooi en oranje; letters met growwe teksture teenoor letters met gladde teksture, ensovoorts.).</para>
      <para id="id10316792">Voorbeelde: <figure id="id11148669"><media id="id11148669_media" alt=""><image mime-type="image/png" src="../../media/graphics9-4177.png" id="id11148669__onlineimage" height="255" width="267"/></media></figure></para>
      <para id="id9126858">Stap 3</para>
      <para id="id6972349">Nadat jy jou ontwerp op papier beplan het, kan die buitelyne met ‘n ligte kleur pastel op die T-hemp geteken word. Die tekstielpastelle moet soos gewone waskryt hanteer word. Beheer is baie belangrik en jy moet versigtig wees om nie die materiaal te rek wanneer jy die pastelle ferm wil aanwend of ‘n kleur donkerder wil maak nie. Herhaal eerder dieselfde bewegings om ‘n kleur donkerder of sterker te maak.</para>
      <para id="id10553868">Stap 4</para>
      <para id="id10553872">Nadat die ontwerp op die T-hemp aangebring is, kan jy dit eers huis toe neem om gestryk te word sodat die ontwerp permanent en kleurvas kan wees. Tydens die strykproses moet die ontwerp bedek wees met ‘n afvallappie. Die hele ontwerp moet vir drie tot vier minute in sirkelbewegings gestryk word. Daarna is die T-hemp wasbaar, hoewel dit raadsaam is om dit vir die eerste keer apart te was.</para>
    </section>
    <section id="id10530575">
      <title>Assessering</title>
      <para id="id9671514">LU 1</para>
      <para id="id10972245">SKEPPING, INTERPRETERING EN PRESENTERINGDie leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</para>
      <para id="id10550462">Dit is duidelik wanneer die leerder:</para>
      <para id="id8502267">VISUELE KUNSTE</para>
      <para id="id9633321">1.12  kuns- en kunsvlytwerke ontwerp en skep wat die gebruik van natuurlike en geometriese vorms in twee en drie dimensies verken, in waarnemingswerk, patroonskepping en ontwerp, asook in eenvoudige vlytvoorwerpe;</para>
      <para id="id5486566">1.13 werk in die klaskamer kan uitstal. </para>
    </section>
  </content>
</document>