<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 'n volksliedjie te sing en te begelei</title>
  <metadata>
  <md:content-id>m26108</md:content-id><md:title>Om 'n volksliedjie te sing en te begelei</md:title>
  <md:abstract/>
  <md:uuid>bc44288c-8420-40ae-bd43-3322090715fb</md:uuid>
</metadata>

<content>
    <section id="id1165245099215">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1165245099215">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165248566108">
      <title>Graad 5</title>
      <para id="para-id1165248566108">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165245925742">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id1165245925742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165249457825">
      <title>Module 16</title>
      <para id="para-id1165249457825">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5101895">
      <title>OM 'N VOLKSLIEDJIE TE SING EN TE BEGELEI</title>
      <para id="id8791481">MUSIEK</para>
      <para id="id1165243089726">AKTIWITEIT 1</para>
      <para id="id1165246314993">OM 'N VOLKSLIEDJIE TE SING EN TE BEGELEI</para>
      <para id="id1165244842946">[LU 1.8; 1.11]</para>
      <para id="id7515925">Stap 1</para>
      <para id="id1165244215649"> Noem enkele kenmerke van ‘n volksliedjie:</para>
      <para id="id1165249554815">Stap 2</para>
      <para id="id7499402"> Hier volg die woorde van die volkswysie wat jy gesing het:</para>
      <para id="id4695263">Ek soek na my Dina, my Dina, my Dina;</para>
      <para id="id3871325">Ek soek na my Dina, die Dina van my.</para>
      <para id="id1165244217233">O hier is my Dina, my Dina, my Dina;</para>
      <para id="id2253043">O hier is my Dina, die Dina van my.</para>
      <para id="id1165245938130"> Kan jy die verskillende <emphasis effect="bold">herhalings</emphasis> identifiseer?</para>
      <para id="id1165245000905">Dui dit aan met verskillende kleure en/of simbole.</para>
      <para id="id7857764"> Kies by elk van die volgende twee notasie-voorbeelde die korrekte maatsoortteken en voeg dit in by die gegewe blokkies. </para>
      <para id="id1165246687067">3 op 4-maat m.a.w. 3 kwartnote in elke maat</para>
      <figure id="id1165244431197">
        <media id="id1165244431197_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6354.png" id="id1165244431197__onlineimage" height="32" width="13"/>
        </media>
      </figure>
      <para id="id1165241078412">3 op 8-maat<emphasis effect="bold"/>m.a.w. 3 agstenote in elke maat</para>
      <figure id="id1165247625740">
        <media id="id1165247625740_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-4b06.png" id="id1165247625740__onlineimage" height="32" width="20"/>
        </media>
      </figure>
      <para id="id1165246679009"><emphasis effect="bold">V</emphasis>oorbeeld 1</para>
      <figure id="id1165243989743">
        <media id="id1165243989743_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-2152.png" id="id1165243989743__onlineimage" height="84" width="548"/>
        </media>
      </figure>
      <para id="id1165244196291"><emphasis effect="bold">V</emphasis>oorbeeld 2</para>
      <figure id="id8107656">
        <media id="id8107656_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-aabf.png" id="id8107656__onlineimage" height="84" width="550"/>
        </media>
      </figure>
      <para id="id1165243732370"> Watter een sal die vinnigste gesing word?</para>
      <para id="id1165240874211">Stap 3</para>
      <para id="id1165243364658">OSTINATO-PATROON: ‘n Ritmiese patroon wat oor en oor herhaal word.</para>
      <figure id="id1165248113178">
        <media id="id1165248113178_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-6354.png" id="id1165248113178__onlineimage" height="31" width="12"/>
        </media>
      </figure>
      <para id="id8946167">Klap op knieë (Patchen)</para>
      <figure id="id8627013">
        <media id="id8627013_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-6354.png" id="id8627013__onlineimage" height="31" width="12"/>
        </media>
      </figure>
      <para id="id1165245211206">Handklap</para>
      <figure id="id1165242583180">
        <media id="id1165242583180_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-6354.png" id="id1165242583180__onlineimage" height="31" width="12"/>
        </media>
      </figure>
      <para id="id7067970">Vingerklap</para>
      <figure id="id3401964">
        <media id="id3401964_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-90c4.png" id="id3401964__onlineimage" height="358" width="546"/>
        </media>
      </figure>
      <para id="id1165244885099"><emphasis effect="bold">O</emphasis>efen dit!</para>
      <para id="id1165248440018">Stap 4</para>
      <para id="id1165247666890"> Kan jy die ritmiese patrone 1 en 2 saamklap terwyl jy die liedjie sing?</para>
      <table id="id1165244449848" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>KLAP</entry>
              <entry namest="c2" nameend="c7">POLSSLAG</entry>
            </row>
            <row>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>Patroon 1</entry>
              <entry>X</entry>
              <entry/>
              <entry/>
              <entry>X</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Patroon 2</entry>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Patroon 3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Eie patroon</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165244455741"> Watter patroon word gevorm as patroon 1 en patroon 2 gekombineer word? Skryf dit  in by patroon 3. Kan jy hierdie patroon saam klap terwyl jy sing?</para>
      <para id="id1165245103967">AKTIWITEIT 2</para>
      <para id="id1165246819437">OM 'N POPULÊRE LIEDJIE TE SING EN TE BEGELEI</para>
      <para id="id1165241063021">[LU 1.8; 1.9; 1.11]</para>
      <list id="id2258215" list-type="bulleted">
        <item>‘n Populêre lied is, soos wat die naam sê, ‘n lied wat op ‘n spesifieke stadium gewild is. Noem ‘n paar populêre liedjies.</item>
      </list>
      <para id="id1165241070068">Stap 1</para>
      <para id="id1165241106186">Hier volg die woorde van “<emphasis effect="italics">We all stand together</emphasis>”</para>
      <para id="id8114744">‘Win or lose, sink or swim,</para>
      <para id="id1165241061615">One thing is certain: we’ll never give in.</para>
      <para id="id1165242880497">Side by side, hand in hand,</para>
      <para id="id7355644">We all stand together.’</para>
      <para id="id6131308">AKTIWITEIT 3</para>
      <para id="id1165243784758">OM MY EIE SPORTLIED TE SKEP EN UIT TE VOER</para>
      <para id="id4715969">[LU 1.9; 1.10; 1.11]</para>
      <para id="id4692108">Stap 1</para>
      <para id="id2404969">Sing die liedere met die aangepaste woorde!</para>
      <para id="id1165246686166">
        <figure id="id1165245974404">
          <media id="id1165245974404_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-d3c5.png" id="id1165245974404__onlineimage" height="675" width="459"/>
          </media>
        </figure>
      </para>
      <para id="id5331715"> Dui die volgende tegnieke aan m.b.v. verskillende kleure en/of simbole:</para>
      <para id="id1165242580319">- Herhaling</para>
      <para id="id1165241161202">- Roep-en-antwoord</para>
      <para id="id5722270">- Aksent (&gt;)</para>
      <para id="id1165242565474">Stap 2</para>
      <para id="id1165247607126">Luister na die opnames wat jou opvoeder voorspeel – die refreingedeeltes van die liedere is ideale sportliedjies! Klap en sing saam!</para>
      <para id="id4880814">Stap 3</para>
      <para id="id1165242593873">Skryf in vir die sportliedjie-kompetisie!</para>
      <para id="id1165241125230"> Werk in groepe. Kies ‘n bekende lied en verander die woorde sodat die lied  geskik sal wees vir ‘n sportbyeenkoms. </para>
      <para id="id1165245906871"> Voeg beweging en begeleiding in die vorm van liggaamsperkussie by. </para>
      <para id="id1165244802212"> Sodra almal vertroud is met die “nuwe” lied, word dit aan die klas voorgedra.</para>
      <para id="id1165248465521"> (of julle kan ‘n video-opname maak en aan die klas voorspeel).</para>
      <para id="id1165241124033">Skryf die begeleidingspatroon neer:</para>
      <figure id="id1165245045338">
        <media id="id1165245045338_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-239f.png" id="id1165245045338__onlineimage" height="465" width="471"/>
        </media>
      </figure>
    </section>
    <section id="id1165242572434">
      <title>Assessering</title>
      <para id="id1165245102199">LU 1</para>
      <para id="id8982107">SKEPPING, INTERPRETERING EN PRESENTERINGDie leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</para>
      <para id="id1165248305775">Dit is duidelik wanneer die leerder:</para>
      <para id="id1165246735743">MUSIEK</para>
      <para id="id1165244627330">1.8 konsentrasie en noukeurige beluistering toon in die herkenning, herhaling en skep van ritmes en poliritmes deur gebruik te maak van beweging, liggaamsperkussie en natuurlike instrumente;</para>
      <para id="id3327654">1.9 ‘n kort ritmiese patroon, bestaande uit half, kwart en agste nootwaardes en rustekens, kan komponeer en aanbied m.b.v. liggaamsperkussie;</para>
      <para id="id6859983">1.10  musikale frases kan improviseer en skep waarin gebruik gemaak word van herhaling, aksent en vraag-en-antwoord</para>
      <para id="id1909605">1.11 liedere in 3-maatslag kan sing (34 en 38).</para>
      <para id="id1165243765793"/>
    </section>
  </content>
</document>