<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 'n ontwkkelde vlak van konsentrasie te toon</title>
  <metadata>
  <md:content-id>m26026</md:content-id><md:title>Om 'n ontwkkelde vlak van konsentrasie te toon</md:title>
  <md:abstract/>
  <md:uuid>b39ee916-3bae-4671-84f8-a1d48c3dad8a</md:uuid>
</metadata>

<content>
    <section id="id1172290068094">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1172290068094">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172290877401">
      <title>Graad 5</title>
      <para id="para-id1172290877401">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172287438072">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id1172287438072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172289620993">
      <title>Module 3</title>
      <para id="para-id1172289620993">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172289800696">
      <title>DRAMA</title>
      <para id="id1172289775265">AKTIWITEIT 1</para>
      <para id="id1172293360898">OM 'N ONTWIKKELDE VLAK VAN KONSENTRASIE TE TOON</para>
      <para id="id1172296234447">[LU 3.3]</para>
      <para id="id1172291034259">KONSENTRASIE</para>
      <para id="id1172290961602">Oefening:</para>
      <para id="id1172293973930">laat die leerders binne ‘n paar sekondes soveel moontlik besonderhede van iemand anders se kleredrag, hare, skoene, kleure, ens. waarneem;</para>
      <para id="id1172289760705"/>
      <para id="id1172289764187">verwyder die persoon uit die leerders se gesigsveld;</para>
      <para id="id1172293257532">laat hulle alles wat hulle omtrent die persoon waargeneem het, neerskryf.</para>
      <para id="id1172292104386">AKTIWITEIT 2</para>
      <para id="id1172288468886">OM 'N ROL VOLHOUBAAR TE SPEEL</para>
      <para id="id1172293258396">[LU 3.4]</para>
      <para id="id1172293386369">STORIE IN DIE WOUD</para>
      <para id="id1172288742715"/>
      <para id="id1172290837848">Eerste Fase</para>
      <list id="id1172290068720" list-type="bulleted">
        <item>gebruik die skoolsaal of die verhoog;</item>
        <item>laat die leerders ‘n woud in hierdie ruimte voorstel;</item>
        <item>laat die leerders stoele (bome) in die ruimte plaas;</item>
        <item>indien hulle ‘n rivier in die woud wil hê, laat hulle dit op die vloer afmerk;</item>
        <item>laat al die leerders deur die ‘woud’ stap om ‘n gevoel te kry van die ruimte waarin hulle gaan werk;</item>
        <item>maak seker dat hulle die omgewing, kleure, teksture, geluide, reuke, ens. van die woud visualiseer.</item>
      </list>
      <para id="id1172293911344">Tweede Fase</para>
      <list id="id1172293297325" list-type="bulleted">
        <item>verwyder die leerders uit die woud;</item>
        <item>laat hulle aan ‘n karakter dink wat hulle graag in die woud sal wil wees – hulle kan selfs diere wees;</item>
        <item>moedig kreatiwiteit aan;</item>
        <item>laat hulle die <emphasis effect="bold">elemente van karakterisering </emphasis>ondersoek:</item>
      </list>
      <list id="id1172293752646" list-type="bulleted">
        <item><emphasis effect="bold">Aksie:</emphasis> Wat doen ek?</item>
        <item><emphasis effect="bold">Wilskrag:</emphasis> Hoekom doen ek dit?</item>
        <item><emphasis effect="bold">Aanpassing</emphasis>: Hoe doen ek dit?</item>
      </list>
      <list id="id1172288520116" list-type="bulleted">
        <item>laat hulle die <emphasis effect="bold">uiterlike kenmerke van karakterisering</emphasis> ondersoek:</item>
      </list>
      <list id="id1172289781687" list-type="bulleted">
        <item><emphasis effect="bold">die liggaam</emphasis>: (is die karakter jonk, oud, vet, beseer…?)</item>
        <item><emphasis effect="bold">die stem</emphasis>: (skerp, diep, verleidelik, oud, kinderlik…?)</item>
        <item><emphasis effect="bold">die gesig:</emphasis> (klein oë, skewe mond, senuweespanning…?)</item>
        <item><emphasis effect="bold">die houding</emphasis>: (selfversekerd, senuweeagtig, onseker, in beheer…?)</item>
        <item><emphasis effect="bold">die rekwisiete</emphasis>: (bril, kroon, kierie, geweer…?)</item>
        <item><emphasis effect="bold">die kostuum</emphasis>: (aandrok, pak, sweetpak, lappe…?)</item>
        <item><emphasis effect="bold">die grimering</emphasis>: (baard, veroudering, fantasie…?)</item>
      </list>
      <list id="id1172291859710" list-type="bulleted">
        <item>laat die leerders weer deur die woud beweeg as die karakter wat hulle geskep het</item>
      </list>
      <para id="id1172291912108">Derde Fase</para>
      <list id="id1172290040623" list-type="bulleted">
        <item>deel die klas op in groepe;</item>
        <item>elke leerder moet die karakter wat hy geskep het, behou en ‘n storie skep deur sy karakter en die karakters van die ander leerders in sy groep te gebruik;</item>
        <item>laat die leerders aan gepaste dialoog werk;</item>
        <item>laat die leerders hul stories beplan en inoefen;</item>
        <item>laat die leerders hul stories opvoer voor die res van die klas.</item>
      </list>
      <para id="id1172292102627"> Notas:</para>
      <list id="id1172291913072" list-type="bulleted">
        <item>elke aksie wat plaasvind op die verhoog moet ‘n doel hê;</item>
        <item>maak seker dat die dialoog maklik is om voor te dra en te onthou;</item>
        <item>maak seker dat die storie ‘n begin, middel en einde het;</item>
        <item>maak seker dat daar ‘n hoogtepunt is;</item>
        <item>in plaas daarvan om dialoog te gebruik, probeer aksies – jy hoef nie iets te sê om ‘n punt te maak nie;</item>
        <item>gebruik soveel van die ruimte tot jou beskikking as wat moontlik is – beweging op die verhoog kan baie opwindend wees.</item>
      </list>
    </section>
    <section id="id1172288727572">
      <title>Assessering</title>
      <para id="id1172289768595">LU 3</para>
      <para id="id1172291190443"><emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>Die leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</para>
      <para id="id1172289954772">Dit is duidelik wanneer die leerder:</para>
      <para id="id1172289954179">ALGEMEEN</para>
      <para id="id1172294062286">t.o.v. 3.1 – 3.7 hieronder, die volgende toon:</para>
      <list id="id1172291186858" list-type="bulleted">
        <item>saamwerk met ander lede van ‘n groep gedurende kunsaktiwiteite;</item>
        <item>die vermoë toon om eie bydraes binne groepverband te lewer;</item>
        <item>aanvaarding van medeleerders toon;</item>
      </list>
      <para id="id1172293612683">DRAMA (3.3, 3.4)</para>
      <list id="id1172290968582" list-type="bulleted">
        <item>‘n vlak van selfvertroue ontwikkel en vermoë om konsentrasie, sintuiglike waarneming en ruimtelike bewustheid gebruik om op drama-oefeninge te fokus;</item>
        <item>‘n rol aanneem en daarin bly, en in staat is om in rol vrae met gepaste taal en gebare te beantwoord;</item>
      </list>
    </section>
  </content>
</document>