<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visuele kuns: Sekondere kleure</title>
  <metadata>
  <md:content-id>m26077</md:content-id><md:title>Visuele kuns: Sekondere kleure</md:title>
  <md:abstract/>
  <md:uuid>40d63cf5-ba6e-43bd-937f-355a0e08a4e7</md:uuid>
</metadata>

<content>
    <para id="id4418502">KUNS EN KULTUUR</para>
    <para id="id14804203">Graad 5</para>
    <para id="id11264472">PERSOONLIKE EN SOSIALE VAARDIGHEDE</para>
    <para id="id5923388">Module 1</para>
    <para id="id10433534">VISUELE KUNS</para>
    <para id="id12431368">AKTIWITEIT 1: (INDIVIDUEEL)</para>
    <para id="id11635241">OM SEKONDÊRE KLEURE TE ONTDEK</para>
    <para id="id4825682">[LU 3.7]</para>
    <para id="id11919946"> In die klas is daar ‘n klomp deurskynende voorwerpe neergesit om ‘n <emphasis effect="bold">stillewe</emphasis> te vorm. Kyk nou mooi na hierdie stillewe en teken dit dan eers in potlood. Let daarop dat sekere voorwerpe voor andere staan, maar omdat die voorwerpe deurskynend is, ‘n mens die agterste voorwerp/e ook kan sien.</para>
    <para id="id11843674"> Volgende moet die voorwerpe geverf word. Gebruik die drie primêre kleure rooi, geel en blou. Probeer om elke voorwerp ‘n ander kleur as die een langsaan te maak. Omdat daar nie wit of swart verf is nie, kan die kleure nie ligter of donkerder gemaak word nie. Dus moet elke voorwerp plat geverf word. Waar voorwerpe oorvleuel, moet albei kleure gemeng en geverf word.</para>
    <para id="id10431522">Beantwoord die volgende vrae wanneer jy klaar is:</para>
    <list id="id10431525" list-type="bulleted">
      <item>Van watter kleure mag jy gebruik het?</item>
      <item>Het jy voorwerpe wat langs mekaar staan verskillende kleure gemaak?</item>
      <item>Wat het gebeur toe jy twee verskillende kleure oor mekaar geverf het?</item>
      <item>Hoeveel nuwe kleure het jy gekry? Noem hulle.</item>
      <item>Skryf neer hoe jy die nuwe kleure gekry het.</item>
    </list>
    <para id="id4396554">AKTIWITEIT 2: (GROEPWERK/INDIVIDUEEL)</para>
    <para id="id15696715">OM 'N GROEPPROJEK TE BEPLAN EN UIT TE VOER</para>
    <para id="id15597356">[LU 3.7]</para>
    <para id="id10433347"> Elkeen het ‘n deeltjie van ‘n foto of prent gekry met ‘n nommer agterop.</para>
    <para id="id6995549"> Teken nou alles wat jy op die stukkie foto of prent sien op die groter papier wat jy daarvoor gekry het, met ander woorde dit moet vergroot word – groter as wat dit oorspronklik op die foto of prent was. Skryf die nommer van jou stukkie foto of prent agterop jou tekening.</para>
    <figure id="id7396798">
      <media id="id7396798_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-be05.png" id="id7396798__onlineimage" height="380" width="396"/>
      </media>
    </figure>
    <para id="id11733458"> Julle sal nou in groepe van vier opgedeel word. Kyk na die nommers agterop en las julle tekeninge aan mekaar. Vorm dit ‘n eenheid? As dit nie reg is nie, verander aan die tekeninge waar nodig.</para>
    <para id="id12328241"> Daarna moet julle vier julle tekeninge verf met sekondêre kleure, asook wit en swart om lig en donker (tinte en skakerings) te wys. </para>
    <para id="id10726066"> Wanneer julle klaar is, kan julle julle geverfde werke aan ‘n volgende groep s’n las – kyk net na die nommers agterop om te sien hoe dit bymekaar pas. So sal julle ‘n groot weergawe van die oorspronklike foto of prent kry wat julle dan teen die muur kan vasplak/aanbring.</para>
    <para id="id8449574">[LO 3.7]</para>
    <para id="id4537078">Assessering</para>
    <para id="id8779852">LU 3</para>
    <para id="id5777964"><emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>Die leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</para>
    <para id="id3146300">Dit is duidelik wanneer die leerder:</para>
    <para id="id14994776">ALGEMEEN</para>
    <para id="id9306389">t.o.v. 3.1 – 3.7 hieronder, die volgende toon:</para>
    <list id="id6389368" list-type="bulleted">
      <item>saamwerk met ander lede van ‘n groep gedurende kunsaktiwiteite;</item>
      <item>die vermoë toon om eie bydraes binne groepverband te lewer;</item>
      <item>aanvaarding van medeleerders toon;</item>
    </list>
    <para id="id11545782">VISUELE KUNS (3.7)</para>
    <list id="id12692148" list-type="bulleted">
      <item>‘n projek kies, beplan en die nodige stappe volg;</item>
    </list>
  </content>
</document>