<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om patrone in die omgewing te identifiseer</title>
  <metadata>
  <md:content-id>m26082</md:content-id><md:title>Om patrone in die omgewing te identifiseer</md:title>
  <md:abstract/>
  <md:uuid>37825ef2-d657-4b78-ab19-961b0c47e097</md:uuid>
</metadata>

<content>
    <section id="id1170403652268">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1170403652268">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170402769699">
      <title>Graad 5</title>
      <para id="para-id1170402769699">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170403176637">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id1170403176637">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170407465386">
      <title>Module 8</title>
      <para id="para-id1170407465386">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170402900740">
      <title>OM PATRONE IN DIE OMGEWING TE IDENTIFISEER, TER VOORBEREIDING VIR DIE SKRYF VAN 'N OPSTEL</title>
      <para id="id1170401786666">VISUELE KUNS</para>
      <para id="id1170401759399">AKTIWITEIT 1</para>
      <para id="id1170401663460">OM PATRONE IN DIE OMGEWING TE IDENTIFISEER, TER VOORBEREIDING VIR DIE SKRYF VAN 'N OPSTEL</para>
      <para id="id1170397197908">[LU 4.6]</para>
      <para id="id1170402644761"> Voordat ons met die eerste aktiwiteit kan begin, moet ons eers kyk na verskillende <emphasis effect="bold">patrone</emphasis> in ons eie omgewing. Kyk byvoorbeeld by die huis, by die skool, op pad tussen die huis en die skool, by die kafee, by die supermark of by die inkopiesentrum. As julle nie genoeg voorbeelde kry nie, soek ook in tydskrifte, in die biblioteek of miskien op die internet.</para>
      <para id="id1170403209078"> Wanneer julle genoeg voorbeelde het, kan julle ‘n opstel daaroor skryf. Die opstel moet sowat tien bladsye lank wees en ten minste vyf daarvan moet geskryf of getik wees. Die res van die bladsye kan julle vol prente of tekeninge van die patrone wat julle bespreek, plak.</para>
      <para id="id1170397145794"> Kyk na die patroonvoorbeelde wat jy gekies het en skryf iets oor:</para>
      <para id="id1170405838449">  die gebruik van <emphasis effect="bold">kleur</emphasis> in die onderskeie patrone;</para>
      <para id="id1170397072142">  die <emphasis effect="bold">ontwerpe</emphasis> van die verskillende patrone – is daar vorms soos byvoorbeeld sirkels en driehoeke?</para>
      <para id="id1170397197532">  die moontlike aanwesigheid van <emphasis effect="bold">tekens</emphasis> en/of <emphasis effect="bold">simbole</emphasis> wat iets verteenwoordig; en</para>
      <para id="id1170398769460">  die moontlikheid van <emphasis effect="bold">kultuurverskille</emphasis> in die onderskeie patrone.</para>
      <para id="id1170405911864">\</para>
      <para id="id1170405972745">AKTIWITEIT 2</para>
      <para id="id1170405948637">OM 'N VERSLAG OOR VERSKILLENDE PATRONE VOOR TE BEREI EN VOOR TE DRA (GROEPWERK)</para>
      <para id="id1170399192732">[LU 4.6]</para>
      <para id="id1170402698570"> Wanneer elkeen se opstel of navorsingstaak klaar is, sal julle tyd in die klas kry om julle inligting in groepies met mekaar te deel. Daarna sal elke groep ‘n beurt kry om ‘n opsomming aan die res van die klas te gee.</para>
      <para id="id1170405178145"> Terwyl elke groep ‘n beurt kry, luister na hulle opsomming en assesseer dan die groep volgens die tabel hieronder.</para>
      <para id="id1170407625617">AKTIWITEIT 3</para>
      <para id="id1170405646894">OM 'N EIE PATROON TE SKEP, 'N COLLAGE AAN TE WEND EN DIE PATROON MET KLEUR TE VERSTERK</para>
      <para id="id1170397151828">[LU 4.7]</para>
      <para id="id1170403630976">Bring enige foto van die huis af – ‘n portretfoto van jouself of ‘n foto van jou familie. In die klas gaan jy ‘n raam vir die foto maak. </para>
      <para id="id1170399419735"> Stap 1:</para>
      <para id="id1170405248935"> Besluit watter vorm raam jy gaan maak – vierkantig, rond, ovaal of langwerpig – enige vorm wat jy dink waarin die foto die beste gaan lyk. Neem dun karton en skeur of knip die vorm uit.</para>
      <para id="id1170399115554">
        <figure id="id1170407460513">
          <media id="id1170407460513_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1844.png" id="id1170407460513__onlineimage" height="473" width="584"/>
          </media>
        </figure>
      </para>
      <para id="id1170405855548">
        <emphasis effect="bold">Stap 2:</emphasis>
      </para>
      <para id="id1170398426080"> Ons gaan nou ‘n <emphasis effect="bold">patroon</emphasis> op die raam teken. Dink aan al die patrone wat jy gesien het toe jy die opstel oor patrone geskryf het en ontwerp jou eie patroon.</para>
      <para id="id1170403361368">
        <figure id="id1170403737067">
          <media id="id1170403737067_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4512.png" id="id1170403737067__onlineimage" height="376" width="462"/>
          </media>
        </figure>
      </para>
      <para id="id1170403058632"> Stap 3:</para>
      <figure id="id1170405656265">
        <media id="id1170405656265_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-0878.png" id="id1170405656265__onlineimage" height="425" width="417"/>
        </media>
      </figure>
      <para id="id1170397154733"> Gebruik nou enige afvalmateriale soos byvoorbeeld krale, blare, strooitjies, kant, sade, tou, knope of geriffelde karton om op jou patroon vas te plak met gom. Ons noem dit collage. Onthou dat die voorwerpe wat jy vasplak die patroon op jou raam moet versterk en dat dit ook, soos die patroon, moet herhaal.</para>
      <para id="id1170398856262">Stap 4:</para>
      <para id="id1170402932130"> Wanneer die gom droog is, kan jy kleur met waskryte, oliepastelle of verf aanbring.</para>
      <figure id="id1170403346802">
        <media id="id1170403346802_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-172c.png" id="id1170403346802__onlineimage" height="460" width="452"/>
        </media>
      </figure>
    </section>
    <section id="id1170405869327">
      <title>Assessering</title>
      <para id="id1170397511677">LU 4</para>
      <para id="id1170405786026"><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om veelvuldige vorme van kommunikasie en uitdrukking in kuns en kultuur te ontleed en te gebruik.</para>
      <para id="id1170405721876">Dit is duidelik wanneer die leerder:</para>
      <para id="id1170401792118">VISUELE KUNS (4.6)</para>
      <list id="id1170405371666" list-type="bulleted">
        <item>die gebruik van kleur, patroon, ontwerp, tekens en simbole in eie omgewing, in verskillende kulture en in die beboude omgewing kan uitwys en verduidelik. </item>
      </list>
    </section>
  </content>
</document>