<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Opwarming</title>
  <metadata>
  <md:content-id>m26078</md:content-id><md:title>Opwarming</md:title>
  <md:abstract/>
  <md:uuid>9581d874-fd13-4bae-b459-adb7e3db1f67</md:uuid>
</metadata>

<content>
    <section id="id1172250166217">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1172250166217">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5582319">
      <title>Graad 5</title>
      <para id="para-id5582319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2703034">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id2703034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172252047792">
      <title>Module 4</title>
      <para id="para-id1172252047792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172244672587">
      <title>DANS/BEWEGING</title>
      <section id="id1172253545815">
        <title>AKTIWITEIT 1</title>
        <para id="para-id1172253545815">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172250574898">
        <title>OPWARMING</title>
        <para id="para-id1172250574898">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172249826187">
        <title>[LO 3.1]</title>
        <para id="id1172247607997">Opwarmings- en vaardigheidsbourituele en liggaamsorg moet regdeur die jaar geïmplementeer word: gebruik basiese lokomotoriese en nie-lokomotoriese bewegings.</para>
        <para id="id1172247755438">Lokomotoriese bewegings:</para>
        <para id="id1172255908905"> Loop</para>
        <para id="id1172247501586">Verken meer variasies van loop, soos:</para>
        <para id="id2016500"> met knieë hoog gebuig voor of sywaarts;</para>
        <para id="id5385006"> met bene in- of uitgedraai;</para>
        <para id="id1172243956022"> met bene oorkruis op elke stap;</para>
        <para id="id1172248602936"> met wyduitgestrekte bene;</para>
        <para id="id1172246162351"> met die gebruik van verskillende arm- en handbewegings, soos: hande gevou agter die rug; met steekbewegings; handklappe bokant kop; slaan op borskas; arms stilgehou in enige posisie; arms swaaiend in verskillende posisies; ensovoorts;</para>
        <para id="id1172245748026"> verandering van rigting, vlak, treedimensie (bv. lang of kort), tempo en krag (bv. lig, sterk of vloeiend).</para>
        <para id="id1172247474454">Voorgestelde kombinasies met verskillende variasies, bv. loop vorentoe, klap hande na vore op een looppas en na agter op die volgende; loop met bene hooggelig en klap hande onder een been en dan ander; loop op tone met voete gesprei, wiegend van kant na kant en klap hande bokant kop.</para>
        <para id="id1172247588566">Skep eie kombinasie.</para>
        <para id="id1172255466926"> Hardloop</para>
        <para id="id1172256565842">Verken variasies van hardloop:</para>
        <para id="id1172245519431"> verander vorm bv. knieë gebuig en hoog op na vore;</para>
        <para id="id1172241380256">bene in- of uitgedraai;</para>
        <para id="id1172250587708">gebruik verskillende arm- en handbewegings;</para>
        <para id="id7860343">verander ruimtelike patrone bv. vlakke, dimensie van passe, roete;</para>
        <para id="id1172256660490">fokus (bv. tuur na bo, sywaarts of na ‘n vaste fokuspunt); verander tempo.</para>
        <para id="id1172253597704"> Voeg verskillende variasies in kombinasies bymekaar, bv. hardloop vorentoe met arms vorentoe of gestrek, tuur gefokus agtertoe oor enige skouer.</para>
        <para id="id2724382"> Skep eie kombinasie.</para>
        <para id="id1172243971730">Nie-lokomotoriese (Aksiale) bewegings(draai, buig, strek, stoot en swaai)</para>
        <para id="id1172248414028"> Verken buiging en strekking van verskillende liggaamsdele, bv. </para>
        <para id="id1172245341251">middellyf (vorentoe en sywaarts); bene by knieë en heupgewrigte (lig bene op); arms (by elmboë);</para>
        <para id="id1172245871695">verander vorm d.m.v. strekking (van klein tot groot, uitwaarts in alle rigtings) en sametrekking met draaiing om die middelpunt van liggaam (gebruik korrekte asemhalingstegniek), op verskillende vlakke, in verskillende vorms en met verandering van spoed en krag.</para>
        <para id="id4573939"> Voorgestelde kombinasies: </para>
        <para id="id1172249824467">opvolgende uitwaartse en inwaartse bewegings (strek en buig in alle rigtings) in ‘n gedrae manier (legato); herhaal in reekse van drie of vier pulsasies (staccato);</para>
        <para id="id1172257650783">beweeg uitwaarts en inwaarts met ‘n draaiende, kronkelroete;</para>
        <para id="id1172245647702">vou hande saam en strek en buig elmboë, maak soveel rigting , vlakke, krag en spoed veranderinge as moontlik.</para>
        <para id="id1172243697284"> Skep eie kombinasie.</para>
        <para id="id1172251694515"> Swaaie</para>
        <para id="id4314654"> Soos in graad vier, met byvoeging van swaai van bene (vorentoe en agtertoe; van kant na kant ); </para>
        <para id="id1172243216822"> met sywaartse gebruik van arms en borskas (staan wydsbeen, buig borskas vorentoe en dan sywaarts, swaai borskas versigtig soos ‘n pendule: kop en arms behoort ontspanne te hang en slegs saam met borskas te beweeg).</para>
        <para id="id1172245610447"> Gebruik danstegniek om stamina, krag en soepelheid te bevorder.</para>
        <para id="id1172243359310"> Spronge</para>
        <para id="id1172249801761"> Soos in graad 4, met meer beheer en krag in die uitvoering van spronge en verkenning van vorm, ruimte, tyd en krag: in ruimte – verander rigting met halwe en vol draaie in die lug; verander dimensie, vlak tyd en krag.</para>
        <para id="id1172256926327"> Voorgestelde kombinasies: </para>
        <para id="id6833492">spring baie vinnig, verminder geleidelik spoed via natuurlike tempo na stadige tempo en herhaal sekwens omgekeerd;</para>
        <para id="id1172252571602">spring vanaf een voet en kap hakke teen mekaar in die lug aan teenoorgestelde kant, land op albei voete;</para>
        <para id="id1172249964930">spring met arms wat na vorentoe, agtertoe en in sirkels swaai;</para>
        <para id="id1172249152150">skep eie kombinasie.</para>
        <para id="id8387172"> hinkpasse/hoppe </para>
        <para id="id2608070"> Verken variasies van hop met vry been hoog na vore of sywaarts gebuig; met vry been vorentoe, sywaarts of agtertoe gestrek.</para>
        <para id="id1172248515570"> Hop verskeie kere na linkerkant met regtervoet, dan regterkant met linkervoet; hop op die plek, swaai vry been vorentoe en agtertoe op opeenvolgende hoppe.</para>
        <para id="id1172241395017"> Skep eie kombinasie.</para>
      </section>
      <section id="id1172250121629">
        <title>AKTIWITEIT 2</title>
        <para id="para-id1172250121629">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172253267042">
        <title>OM VERHOUDINGS DEUR DANS TE VERKEN</title>
        <para id="para-id1172253267042">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6339644">
        <title>[LU 3.2]</title>
        <para id="id1172249129748">Werk in pare</para>
        <para id="id9080113">Beweeg saam met ‘n maat om ‘n perfekte eenheid te vorm, bv. wip saam op en af laat wip geleidelik afneem totdat gesamentlike stilstand bereik word. Haal asem en begin woordeloos weer saam wip (‘n frase begin met stilstand, groei tot groot wippe, en vervaag).</para>
        <para id="id1172250369139">Konfronteer ‘n maat met oop handpalms na mekaar. Bly in spieëlbeeld, sak af na vloer en kom regop, bly presies teenoor mekaar terwyl, hande van mekaar wegbeweeg (sprei), rys op tone, ens. Hou maat se hande deurgaans dop.</para>
        <para id="id6341256"> Volg die leier</para>
        <para id="id1172254580427">Volg ‘n leier wat bewegingswyse en - pas bepaal; leier verander bewegingswyse of rigting, agtervolgers boots verandering so gou moontlik na: behou gelidformasie.</para>
        <para id="id6378422"> Eenparige werk</para>
        <para id="id1172244533947">Bestudeer eie verkose slaapposisies. Konsentreer en memoriseer drie van hierdie posisies. Beweeg natuurlik in stadige aksie van een posisie na die ander. Herhaal ‘n paar keer. Kies ‘n maat om mee saam te werk, memoriseer mekaar se posisies en voer hierdie bewegende posisies saam uit.</para>
        <para id="id1172249555024">Werk in teenstelling</para>
        <para id="id1172248648114">Werk in pare of ‘n klein groep. Leerder A (of helfte van die groep, as daar in groepe gewerk word) strek (sprei) die liggaam vir vier tellings in ‘n vloeiende wyse en maak die beweging so groot as moontlik, gevolg deur ‘n stadige sametrekking (maak liggaam so klein as moontlik) vir vier tellings in ‘n ander vorm. Hou vol met hierdie aksies en herhaal met verskillende vorms elke keer. Leerder B (of ander helfte van groep) begin met die sametrekking, maar gebruik vier polsslae om saam te trek en vier om te strek (hou tyd met gegewe ritme).</para>
        <para id="id1172247655368">Skep eie kombinasies.</para>
        <para id="id3985252">Beantwoord die volgende vrae wanneer jy klaar is:</para>
        <para id="id1172247956224">Gee ‘n voorbeeld van lokomotoriese bewegings.</para>
        <para id="id4379259">Wat is nie-lokomotoriese beweging?</para>
        <para id="id7399285">Waar is die volgende vlakke?</para>
        <para id="id1172247433970">Lae vlak </para>
        <para id="id6476392">Middelvlak </para>
        <para id="id1172246250796">Hoë vlak </para>
        <para id="id2698556">Wat gebeur as iemand in jou vashardloop?</para>
        <para id="id1172249708426">Hoe voel jy daaroor?</para>
        <para id="id1172254501627">Hoe kan jy verseker dat almal in ‘n veilige omgewing saam dans?</para>
      </section>
    </section>
    <section id="id7454252">
      <title>Assessering</title>
      <para id="id1172252353955">LU 3</para>
      <para id="id3402667">DEELNAME EN SAMEWERKINGDie leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</para>
      <para id="id1172251837377">Dit is duidelik wanneer die leerder:</para>
      <para id="id1172247454452">ALGEMEEN</para>
      <para id="id1172248772199">t.o.v. 3.1 – 3.7 hieronder, die volgende toon:</para>
      <para id="id1172245715784">saamwerk met ander lede van ‘n groep gedurende kunsaktiwiteite;</para>
      <para id="id8256708">die vermoë toon om eie bydraes binne groepverband te lewer;</para>
      <para id="id4744048">aanvaarding van medeleerders toon;</para>
      <para id="id1172249008243">DANS (3.1, 3.2)</para>
      <para id="id4477087">tydens samewerking met ‘n maat, vaardighede soos om in beweging na te boots, te lei, te volg en te weerspieël te demonstreer;</para>
      <para id="id1172243457360">saam met verskillende maats saamwerk om met “vraag-en-antwoord“- en “ontmoet-en-skei”- bewegingsfrases te eksperimenteer.</para>
    </section>
  </content>
</document>