<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ondersoek vier verskillende style in musiek</title>
  <metadata>
  <md:content-id>m26071</md:content-id><md:title>Ondersoek vier verskillende style in musiek</md:title>
  <md:abstract/>
  <md:uuid>7298229a-103d-4aa5-aa4f-f682d594c986</md:uuid>
</metadata>

<content>
    <section id="id1170402918331">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1170402918331">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170398759266">
      <title>Graad 5</title>
      <para id="para-id1170398759266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170397208586">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id1170397208586">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170399040240">
      <title>Module 11</title>
      <para id="para-id1170399040240">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170398912646">
      <title>ONDERSOEK VIER VERSKILLENDE STYLE IN MUSIEK </title>
      <para id="id1170399062757">MUSIEK</para>
      <para id="id1170397107304">AKTIWITEIT 1</para>
      <para id="id1170402680626">OM <emphasis effect="bold">VIER </emphasis>VERSKILLENDE STYLE IN MUSIEK TE ONDERSOEK</para>
      <para id="id1170394879844">[LU 2.7]</para>
      <para id="id1170397381387">Kom ons kyk hoeveel musiekstyle jy kan identifiseer – net om te bepaal hoe lewendig die musiekwêreld is.</para>
      <para id="id1170406068256">Jou opvoeder gaan die volgende vier style aan julle verduidelik en voorbeelde daarvan voorspeel:</para>
      <para id="id1170398879595">  Kwaito</para>
      <para id="id1170398913749">  Soukous / Kwassa-Kwassa</para>
      <para id="id1170402910255">  Volksliedjie</para>
      <para id="id1170399256286">  Musiekblyspel</para>
      <para id="id1170398725465">STAP 1</para>
      <para id="id1170398696636"> Versamel die inligting omtrent DRIE van die style. Hierdie inligting kan in die vorm van prente, koerantuitknipsels en CD-omslae wees en word in jou Leerdersjoernaal geplak.</para>
      <para id="id1170399195168">STAP 2</para>
      <para id="id1170397522661"> Luister na die musiek (of video) en voltooi kopieë van die gegewe tabelle deur die mees geskikte beskrywing uit elke groep te kies deur ‘n kruisie te maak. </para>
      <para id="id1170400423597"/>
      <para id="id1170394864075">1. Kwaito</para>
      <table id="id1170397522130" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Tipe stem</entry>
              <entry>Merk </entry>
              <entry>Toonhoogte</entry>
              <entry>Merk </entry>
              <entry>Gebruik</entry>
              <entry>Merk </entry>
              <entry>Styl</entry>
              <entry>Merk </entry>
            </row>
            <row>
              <entry>Manstem</entry>
              <entry/>
              <entry>Hoog</entry>
              <entry/>
              <entry>Dans</entry>
              <entry/>
              <entry>Afrika</entry>
              <entry/>
            </row>
            <row>
              <entry>Vrouestem</entry>
              <entry/>
              <entry>Laag</entry>
              <entry/>
              <entry>Luister</entry>
              <entry/>
              <entry>Suid-Afrika</entry>
              <entry/>
            </row>
            <row>
              <entry>Gemengde koor</entry>
              <entry/>
              <entry>Hoog en laag</entry>
              <entry/>
              <entry>Aanbidding</entry>
              <entry/>
              <entry>Klassiek</entry>
              <entry/>
            </row>
            <row>
              <entry>Kinderstemme</entry>
              <entry/>
              <entry>Middel</entry>
              <entry/>
              <entry>Saamsing</entry>
              <entry/>
              <entry>Populêr</entry>
              <entry/>
            </row>
            <row>
              <entry>Nie een nie</entry>
              <entry/>
              <entry>Praatstyl</entry>
              <entry/>
              <entry>Nie een nie</entry>
              <entry/>
              <entry>Nie een nie</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170400927211">2. Soukous / Kwassa-Kwassa</para>
      <table id="id1170399208668" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Tipe stem</entry>
              <entry>Merk </entry>
              <entry>Toonhoogte</entry>
              <entry>Merk </entry>
              <entry>Gebruik</entry>
              <entry>Merk </entry>
              <entry>Styl</entry>
              <entry>Merk </entry>
            </row>
            <row>
              <entry>Manstem</entry>
              <entry/>
              <entry>Hoog</entry>
              <entry/>
              <entry>Dans</entry>
              <entry/>
              <entry>Afrika</entry>
              <entry/>
            </row>
            <row>
              <entry>Vrouestem</entry>
              <entry/>
              <entry>Laag</entry>
              <entry/>
              <entry>Luister</entry>
              <entry/>
              <entry>Suid-Afrika</entry>
              <entry/>
            </row>
            <row>
              <entry>Gemengde koor</entry>
              <entry/>
              <entry>Hoog en laag</entry>
              <entry/>
              <entry>Aanbidding</entry>
              <entry/>
              <entry>Klassiek</entry>
              <entry/>
            </row>
            <row>
              <entry>Kinderstemme</entry>
              <entry/>
              <entry>Middel</entry>
              <entry/>
              <entry>Saamsing</entry>
              <entry/>
              <entry>Populêr</entry>
              <entry/>
            </row>
            <row>
              <entry>Nie een nie</entry>
              <entry/>
              <entry>Praatstyl</entry>
              <entry/>
              <entry>Nie een nie</entry>
              <entry/>
              <entry>Nie een nie</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170394819875">3. Volksliedjie</para>
      <table id="id1170397539209" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Tipe stem</entry>
              <entry>Merk </entry>
              <entry>Toonhoogte</entry>
              <entry>Merk </entry>
              <entry>Gebruik</entry>
              <entry>Merk </entry>
              <entry>Styl</entry>
              <entry>Merk </entry>
            </row>
            <row>
              <entry>Manstem</entry>
              <entry/>
              <entry>Hoog</entry>
              <entry/>
              <entry>Dans</entry>
              <entry/>
              <entry>Afrika</entry>
              <entry/>
            </row>
            <row>
              <entry>Vrouestem</entry>
              <entry/>
              <entry>Laag</entry>
              <entry/>
              <entry>Luister</entry>
              <entry/>
              <entry>Suid-Afrika</entry>
              <entry/>
            </row>
            <row>
              <entry>Gemengde koor</entry>
              <entry/>
              <entry>Hoog en laag</entry>
              <entry/>
              <entry>Aanbidding</entry>
              <entry/>
              <entry>Klassiek</entry>
              <entry/>
            </row>
            <row>
              <entry>Kinderstemme</entry>
              <entry/>
              <entry>Middel</entry>
              <entry/>
              <entry>Saamsing</entry>
              <entry/>
              <entry>Populêr</entry>
              <entry/>
            </row>
            <row>
              <entry>Nie een nie</entry>
              <entry/>
              <entry>Praatstyl</entry>
              <entry/>
              <entry>Nie een nie</entry>
              <entry/>
              <entry>Nie een nie</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170403593955">4. Musiekblyspel</para>
      <table id="id1170397545362" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Tipe stem</entry>
              <entry>Merk </entry>
              <entry>Toonhoogte</entry>
              <entry>Merk </entry>
              <entry>Gebruik</entry>
              <entry>Merk </entry>
              <entry>Styl</entry>
              <entry>Merk </entry>
            </row>
            <row>
              <entry>Manstem</entry>
              <entry/>
              <entry>Hoog</entry>
              <entry/>
              <entry>Dans</entry>
              <entry/>
              <entry>Afrika</entry>
              <entry/>
            </row>
            <row>
              <entry>Vrouestem</entry>
              <entry/>
              <entry>Laag</entry>
              <entry/>
              <entry>Luister</entry>
              <entry/>
              <entry>Suid-Afrika</entry>
              <entry/>
            </row>
            <row>
              <entry>Gemengde koor</entry>
              <entry/>
              <entry>Hoog en laag</entry>
              <entry/>
              <entry>Aanbidding</entry>
              <entry/>
              <entry>Klassiek</entry>
              <entry/>
            </row>
            <row>
              <entry>Kinderstemme</entry>
              <entry/>
              <entry>Middel</entry>
              <entry/>
              <entry>Saamsing</entry>
              <entry/>
              <entry>Populêr</entry>
              <entry/>
            </row>
            <row>
              <entry>Nie een nie</entry>
              <entry/>
              <entry>Praatstyl</entry>
              <entry/>
              <entry>Nie een nie</entry>
              <entry/>
              <entry>Nie een nie</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170398743874">AKTIWITEIT 2</para>
      <para id="id1170397365970">OM TE ONDERSKEI TUSSEN DIE<emphasis effect="bold"> VIER </emphasis>STEMTIPES IN KOORMUSIEK</para>
      <para id="id1170398643196">[LU 2.6]</para>
      <para id="id1170398641681">In hierdie aktiwiteit gaan jy luister na koormusiek.</para>
      <para id="id1170397368546"> Die oudste musiekinstrument is sekerlik die stem! Nog voordat die mens musiekinstrumente gemaak het, het hy gesing.</para>
      <para id="id1170397146975">Vandag bly dit een van die gewildste en mees beskikbare instrumente. Hoekom? Noem voorbeelde.</para>
      <para id="id1170406197723">STAP 1</para>
      <para id="id1170397248015"> Noem die VIER stemtipes in koormusiek en beskryf hoe elke stemtipe klink. (Maak eers 'n kopie van die onderstaande tabel.)</para>
      <para id="id1170398828753"/>
      <para id="id1170397577082">STAP 2</para>
      <para id="id1170398881092"> Neem enige vier mense wat aan jou bekend is as voorbeelde. Kies dan die mees geskikte terme (t.o.v. toonhoogte en toonkleur) om hulle spesifieke stemme te beskryf.</para>
      <para id="id1170403659994">
        <figure id="id1170401660838">
          <media id="id1170401660838_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-959f.png" id="id1170401660838__onlineimage" height="950" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id1170398785536">STAP 3</para>
      <para id="id1170397357581">Watter instrument pas by watter stem?</para>
      <para id="id1170402743484">Sopraan</para>
      <para id="id1170397254452">Alt Tenoor </para>
      <para id="id1170397193230">Bas</para>
      <para id="id1170405758168">Watter stem sing gewoonlik die melodie? </para>
      <para id="id1170403565717"> Watter strykinstrument speel gewoonlik die melodie? </para>
      <figure id="id1170397296512">
        <media id="id1170397296512_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-bf6d.png" id="id1170397296512__onlineimage" height="325" width="634"/>
        </media>
      </figure>
      <para id="id1170397054613"/>
      <para id="id1170397396716">AKTIWITEIT 3:</para>
      <para id="id1170405798596">Om musieksimbole te identifiseer</para>
      <para id="id1170403152480">[LU 2.4]</para>
      <para id="id1170405634122">Waarop dui die volgende simbole?</para>
      <figure id="id1170402682421">
        <media id="id1170402682421_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-9909.png" id="id1170402682421__onlineimage" height="35" width="36"/>
        </media>
      </figure>
      <figure id="id1170400776749">
        <media id="id1170400776749_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-4b74.png" id="id1170400776749__onlineimage" height="35" width="36"/>
        </media>
      </figure>
      <figure id="id1170405887738">
        <media id="id1170405887738_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-c684.png" id="id1170405887738__onlineimage" height="34" width="43"/>
        </media>
      </figure>
      <para id="id1170394839957"> Om musiek neer te skryf, gebruik ons ook <emphasis effect="bold">simbole</emphasis>.</para>
      <figure id="id1170397062134">
        <media id="id1170397062134_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6.jpg" id="id1170397062134__onlineimage" height="108" width="560"/>
        </media>
      </figure>
      <para id="id1170397362372">Hierdie simbole noem ons musiek<emphasis effect="bold">notasie</emphasis>.</para>
      <para id="id1170397445717">1. TOONHOOGTE</para>
      <para id="id1170394813219"> Stap 1</para>
      <para id="id1170397521359">Toonhoogte beteken <emphasis effect="italics">hoe hoog of laag die noot is.</emphasis></para>
      <para id="id1170399142639">Musiek beweeg op (hoër) en af (laer) soos wat jy by ‘n leer sou op- of afklim.</para>
      <figure id="id1170397252280">
        <media id="id1170397252280_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-5d26.png" id="id1170397252280__onlineimage" height="372" width="633"/>
        </media>
      </figure>
      <para id="id1170397403591">Om musiek neer te skryf, gebruik ons notebalke. </para>
      <para id="id1170397557996">Hoe hoër die note klink, hoe hoër word die note geskryf. </para>
      <figure id="id1170399115869">
        <media id="id1170399115869_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-2983.png" id="id1170399115869__onlineimage" height="262" width="633"/>
        </media>
      </figure>
      <para id="id1170402765496">Bestudeer die Groot Notebalk en beantwoord die vrae:</para>
      <table id="id1170402756221" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id1170401656262" list-type="enumerated" number-style="arabic">
                  <item>Uit hoeveel notebalke bestaan die Groot Notebalk?</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170399208069" list-type="enumerated" number-style="arabic">
                  <item>Hoeveel lyne het elke notebalk?</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170407525661" list-type="enumerated" number-style="arabic">
                  <item>Hoeveel spasies het elke notebalk?</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170403188142" list-type="enumerated" number-style="arabic">
                  <item>Dui die G-sleutel hoë of lae note aan?</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170405668873" list-type="enumerated" number-style="arabic">
                  <item>Noem die twee stemtipes wat in die G-sleutel genoteer word.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170395466169" list-type="enumerated" number-style="arabic">
                  <item>Dui die F-sleutel hoë of lae note aan?</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170406050788" list-type="enumerated" number-style="arabic">
                  <item>Noem die twee stemtipes wat in die F-sleutel genoteer word</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170403750452" list-type="enumerated" number-style="arabic">
                  <item>As ‘n mens die F-sleutel teken, begin jy op die 4de lyn. Wat dink jy behoort daardie lyn se letternaam te wees?</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170403576109" list-type="enumerated" number-style="arabic">
                  <item>As ‘n mens die G-sleutel teken, begin jy op die 2de lyn. Wat dink jy behoort daardie lyn se letternaam te wees?</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170405874839"> Stap 2</para>
      <para id="id1170395334415">Musieknote word volgens die alfabet gerangskik: A B C D E F G, m.a.w. die note op die lyne en spasie beweeg alfabeties:</para>
      <figure id="id1170403139294">
        <media id="id1170403139294_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics9.jpg" id="id1170403139294__onlineimage" height="83" width="590"/>
        </media>
      </figure>
      <figure id="id1170403187836">
        <media id="id1170403187836_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-6409.png" id="id1170403187836__onlineimage" height="152" width="610"/>
        </media>
      </figure>
      <figure id="id1170402690886">
        <media id="id1170402690886_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11.png" id="id1170402690886__onlineimage" height="152" width="610"/>
        </media>
      </figure>
      <para id="id1170403374565"> Watter Engelse woord spel die spasies van die G-sleutel?</para>
      <para id="id1170395519944"> Maak ‘n rympie vir die lyne:</para>
      <para id="id1170402917473">E, G, B, D, F</para>
      <para id="id1170402765567">Voorbeeld:</para>
      <para id="id1170398405618">Aangesien die G-sleutel op vrouestemme dui en die spasies reeds “<emphasis effect="bold">FACE</emphasis>” spel, is dit goed om ‘n rympie oor vrouens of dogters te maak, bv.</para>
      <para id="id1170395500838"><emphasis effect="bold">E</emphasis>lke <emphasis effect="bold">G</emphasis>oeie <emphasis effect="bold">B</emphasis>uurvrou <emphasis effect="bold">D</emphasis>ink <emphasis effect="bold">F</emphasis>link<emphasis effect="bold">E</emphasis>k <emphasis effect="bold">G</emphasis>aan <emphasis effect="bold">B</emphasis>aie <emphasis effect="bold">D</emphasis>ames/Dogters <emphasis effect="bold">F</emphasis>lous</para>
      <para id="id1170406014577"> Stap 3</para>
      <para id="id1170399298581">Probeer nou die volgende woorde ontsyfer deur die lettername onder die note neer te skryf!</para>
      <figure id="id1170397106313">
        <media id="id1170397106313_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12.png" id="id1170397106313__onlineimage" height="350" width="625"/>
        </media>
      </figure>
      <para id="id1170399114611"> Kan jy jou eie woorde maak?</para>
      <para id="id1170398717140">2. NOOTWAARDE</para>
      <para id="id1170401767828"> Stap 1</para>
      <para id="id1170405829994">Nootwaarde beteken hoe kort of lank ‘n noot duur.Onthou jy die morsekode?</para>
      <figure id="id1170405944909">
        <media id="id1170405944909_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13.png" id="id1170405944909__onlineimage" height="133" width="235"/>
        </media>
      </figure>
      <figure id="id1170402959646">
        <media id="id1170402959646_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14.png" id="id1170402959646__onlineimage" height="61" width="602"/>
        </media>
      </figure>
      <para id="id1170397112112"> Stap 2</para>
      <para id="id1170403117868">In musiek word <emphasis effect="italics">klank</emphasis> en <emphasis effect="italics">stilte</emphasis> afgewissel.</para>
      <para id="id1170403707725">Om stilte te noteer, gebruik ons ‘n <emphasis effect="bold">rusteken</emphasis>.</para>
      <para id="id1170402970393">Vir elke <emphasis effect="italics">noot</emphasis> is daar ‘n <emphasis effect="italics">rusteken</emphasis> met dieselfde waarde. Rustekens word altyd in die 3de spasie van die notebalk geskryf. </para>
      <para id="id1170398811702"> Stap 3</para>
      <para id="id1170394878841">Kom ons doen nou ‘n bietjie <emphasis effect="bold">Wiskunde</emphasis>! Kyk hoe goed jy is!</para>
      <para id="id1170398668110"> Gee die antwoord as een noot:</para>
      <figure id="id1170397544612">
        <media id="id1170397544612_media" alt="">
          <image mime-type="image/png" src="../../media/graphics15.png" id="id1170397544612__onlineimage" height="51" width="97"/>
        </media>
      </figure>
      <figure id="id1170398859362">
        <media id="id1170398859362_media" alt="">
          <image mime-type="image/png" src="../../media/graphics16.png" id="id1170398859362__onlineimage" height="47" width="102"/>
        </media>
      </figure>
      <figure id="id1170398466860">
        <media id="id1170398466860_media" alt="">
          <image mime-type="image/png" src="../../media/graphics17.png" id="id1170398466860__onlineimage" height="56" width="265"/>
        </media>
      </figure>
      <para id="id1170405604876"> Hoeveel kwartnote (tellings) in elke som? Skryf die totaal in die blokkies</para>
      <figure id="id1170405630975">
        <media id="id1170405630975_media" alt="">
          <image mime-type="image/png" src="../../media/graphics18.png" id="id1170405630975__onlineimage" height="53" width="183"/>
        </media>
      </figure>
      <figure id="id1170394809960">
        <media id="id1170394809960_media" alt="">
          <image mime-type="image/png" src="../../media/graphics19.png" id="id1170394809960__onlineimage" height="54" width="139"/>
        </media>
      </figure>
      <figure id="id1170402754956">
        <media id="id1170402754956_media" alt="">
          <image mime-type="image/png" src="../../media/graphics20.png" id="id1170402754956__onlineimage" height="55" width="242"/>
        </media>
      </figure>
      <figure id="id1170405825880">
        <media id="id1170405825880_media" alt="">
          <image mime-type="image/png" src="../../media/graphics21.png" id="id1170405825880__onlineimage" height="54" width="333"/>
        </media>
      </figure>
      <para id="id1170402915872">Aktiwiteit 4:</para>
      <para id="id1170401803453">Om musieknotasie te lees</para>
      <para id="id1170403146908">[LU 2.5]</para>
      <para id="id1170405832424">STAP 1</para>
      <para id="id1170402729957"> Klap en sing “Saai die waatlemoen” – ‘n Afrikaanse volkswysie. </para>
      <para id="id1170405858018">STAP 2</para>
      <para id="id1170395160600"> Hier volg die notasie van “Saai die waatlemoen”, MAAR die mate is nie in die regte volgorde nie!</para>
      <para id="id1170405408899"> Knip die mate uit (Juffrou sal vir jou ‘n afdruk gee).</para>
      <para id="id1170405253307"> Rangskik dit in die regte volgorde.</para>
      <para id="id1170403167637"> Plak dit in die gegewe vierkant.</para>
      <para id="id1170402967298"> Voeg die lettername van die note by.</para>
      <para id="id1170405824501"> Voeg die maatsoortteken by.</para>
      <para id="id1170406265310">Voorbeeld 1</para>
      <para id="id1170403116539">
        <figure id="id1170405438748">
          <media id="id1170405438748_media" alt="">
            <image mime-type="image/png" src="../../media/graphics22.png" id="id1170405438748__onlineimage" height="206" width="518"/>
          </media>
        </figure>
      </para>
      <para id="id1170403127218">STAP 3</para>
      <para id="id1170402899930"> Hier volg dieselfde lied, maar met ‘n verskil! Die mate is weer nie in die regte volgorde nie.</para>
      <para id="id1170406218318"> Knip die mate uit (Juffrou sal vir jou ‘n afdruk gee).</para>
      <para id="id1170405898646"> Rangskik dit in die regte volgorde.</para>
      <para id="id1170406009208"> Plak dit in die gegewe vierkant.</para>
      <para id="id1170402904647"> Voeg die lettername van die note by.</para>
      <para id="id1170405388383"> Voeg die maatsoortteken by.</para>
      <para id="id1170405630805"> Hoe verskil Voorbeeld 2 van Voorbeeld 1?</para>
      <para id="id1170405177100">Voorbeeld 2</para>
      <figure id="id1170402927165">
        <media id="id1170402927165_media" alt="">
          <image mime-type="image/png" src="../../media/graphics23.png" id="id1170402927165__onlineimage" height="141" width="501"/>
        </media>
      </figure>
    </section>
    <section id="id1170407604648">
      <title/>
      <para id="para-id1170407604648">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170402698184">
      <title>Assessering</title>
      <para id="id1170406310098">LO 2</para>
      <para id="id1170403115143"><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</para>
      <para id="id1170407365059">We know this when the learner:</para>
      <para id="id1170403115358">DANCE</para>
      <para id="id1170407602919">2.1 takes an active role in a class discussion about interpretations and reactions to a dance seen live or on television; pays attention to the use of design elements, the purpose and the style of the dance;</para>
      <para id="id1170407353982">2.2 identifies and describes the many kinds of dances in South Africa.</para>
      <para id="id1170402963469">DRAMA</para>
      <para id="id1170402758708">2.3 reflects on drama (television, radio, community or classroom) in terms of:</para>
      <list id="id1170405283498" list-type="bulleted">
        <item>recognising key moments in a drama;</item>
        <item>identifying themes, ideas and moods;</item>
        <item>explaining why particular techniques were used;being sensitive to the social and cultural contexts;</item>
      </list>
      <para id="id1170402647085">MUSIC</para>
      <para id="id1170407650441">2.4 recognises the letter names of notes on lines and in spaces on a treble staff and their difference in pitch;</para>
      <para id="id1170403155769">2.5 recognises crotchet, minim and quaver note values and rests in a short melody;</para>
      <para id="id1170402675066">2.6 recognises and describes the different timbres of voices in choral music;</para>
      <para id="id1170400759813">2.7 listens to a variety of selected songs and identifies the genre (e.g. Blues, Pop, Kwaito,  Classical, Traditional, Free-Kiba, Opera, Musicals, Malombo, Kwassa-Kwassa, Techno, Soukous), and offers opinion on the style;</para>
      <para id="id1170399317814">VISUAL ARTS</para>
      <para id="id1170403117806">2.8 differentiates between various art forms such as drawing, painting, architecture, sculpture, design, craftwork, and graphic media;</para>
      <para id="id1170402901886">2.9 responds to images and craft objects used in popular culture, pictures and  photographs in terms of purpose, content, form, contrast and meaning.</para>
    </section>
  </content>
</document>