<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om sosiale, kulturele en omgewingskwessies te dramatiseer</title>
  <metadata>
  <md:content-id>m26081</md:content-id><md:title>Om sosiale, kulturele en omgewingskwessies te dramatiseer</md:title>
  <md:abstract/>
  <md:uuid>68608a68-de8e-4a36-a852-67c2f7bb4746</md:uuid>
</metadata>

<content>
    <section id="id1165596837996">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1165596837996">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165592385109">
      <title>Graad 5</title>
      <para id="para-id1165592385109">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165583949421">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id1165583949421">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165592267747">
      <title>Module 6</title>
      <para id="para-id1165592267747">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165593411805">
      <title>OM SOSIALE-, KULTURELE EN OMGEWINGSKWESSIES TE DRAMATISEER</title>
      <para id="para-id1165593411805">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165582839838">
      <title>DRAMA</title>
      <para id="id1165585278884">Drama is opwindend. Dit is soos om jou gunsteling speletjie te speel. Jou opvoeder sal jou lei deur hierdie drama-aktiwiteit sodat jy nie net kan speel nie, maar ook leer oor die wonderlike kreatiewe kuns van Drama.</para>
      <para id="id1165582834795">AKTIWITEIT 1</para>
      <para id="id1165586214383">OM M SOSIALE-, KULTURELE EN OMGEWINGSKWESSIES TE DRAMATISEER</para>
      <para id="id1165589745319">[LU 4.2]</para>
      <para id="id1165583956009">NA DIE INTERSKOLE</para>
      <para id="id1165593187352">Ek is seker daarvan dat julle sportbyeenkomste by julle skool het. Dink terug aan die laaste sportbyeenkoms wat jou skool gehad het. Hoe het die sportveld gelyk na die byeenkoms? Goed, laat ons begin speel!</para>
      <para id="id1165584154400">Oefening 1: Ondersoek</para>
      <para id="id1165592016662"> Gaan na die sportveld en stel situasies in die omgewing voor.</para>
      <para id="id1165586401896"> Stel die rommel en skade voor.</para>
      <para id="id1165586187673"> Die sportveld is die verhoog waarop julle die opvoering gaan doen.</para>
      <para id="id1165582863017"> Bespreek die situasie en die omgewing soos julle dit ervaar.</para>
      <para id="id1165596976115"> Stel idees voor oor hoe die ‘verhoog’ sal lyk tydens die opvoering.</para>
      <para id="id1165586284905">Oefening 2: Karakterisering</para>
      <para id="id1165585173152"> Kies vir jou ‘n karakter. </para>
      <para id="id1165582847063"> Bespreek die verskillende karaktereienskappe van julle karakters. </para>
      <para id="id1165588388863"> Gaan op die verhoog in karakter en ondersoek die toneel.</para>
      <para id="id1165584964792"> Bespreek die kostuums en rekwisiete vir elke karakter.</para>
      <para id="id1165586213441">Oefening 3: Improvisasie</para>
      <para id="id1165591719680"> Bespreek die kwessie en hoe elke karakter die probleem sal oplos.</para>
      <para id="id1165583683301"> Vind idees en oplossings.</para>
      <para id="id1165582740235"> Ontwikkel aksies en dialoog vir jou karakter sodat die probleem opgelos kan  word.</para>
      <para id="id1165585273799"> Improviseer ‘n kort toneel in die omgewing.</para>
      <para id="id1165594428415"> Kies aspekte van die improvisasie en sit dit bymekaar om tonele vir die  toneelstuk te kies.</para>
      <para id="id1165589352181"> Repeteer die tonele.</para>
      <para id="id1165588601723"> Voer die toneelstuk op.</para>
      <para id="id1165585042431"> Die toneelstuk moet nie langer as 10 minute duur nie.</para>
    </section>
    <section id="id1165583858129">
      <title>Assessering</title>
      <para id="id1165591954304">LU 4</para>
      <para id="id1165593842930"><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om veelvuldige vorme van kommunikasie en uitdrukking in kuns en kultuur te ontleed en te gebruik.</para>
      <para id="id1165585268477">Dit is duidelik wanneer die leerder:</para>
      <para id="id1165590542378">DRAMA (4.2)</para>
      <list id="id1165583665768" list-type="bulleted">
        <item>sosiale, kulturele of omgewingsvraagstukke deur middel van verskillende dramategnieke, soos tablo’s, verbale dinamikareekse of rolspel dramatiseer.</item>
      </list>
    </section>
  </content>
</document>