<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ritmies met gepaste dinamiek saam met musiek te speel</title>
  <metadata>
  <md:content-id>m26027</md:content-id><md:title>Om ritmies met gepaste dinamiek saam met musiek te speel</md:title>
  <md:abstract/>
  <md:uuid>766b6c6f-e281-43db-b174-9ec646b4ef88</md:uuid>
</metadata>

<content>
    <section id="id5066044">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id5066044">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3723911">
      <title>Graad 5</title>
      <para id="para-id3723911">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4871512">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id4871512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3015072">
      <title>Module 2</title>
      <para id="para-id3015072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4497684">
      <title>OM RITMIES EN MET GEPASTE DINAMIEK SAAM MET MUSIEK TE SPEEL</title>
      <section id="id6749746">
        <title>AKTIWITEIT 1</title>
        <para id="para-id6749746">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5734039">
        <title>OM RITMIES EN MET GEPASTE DINAMIEK SAAM MET MUSIEK TE SPEEL</title>
        <para id="para-id5734039">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3809818">
        <title>[LU 3.5]</title>
        <para id="id7932719"> Luister na <emphasis effect="italics">Any dream will do</emphasis> en klap die volgende patrone saam:</para>
        <figure id="id3224367">
          <media id="id3224367_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f66f.png" id="id3224367__onlineimage" height="169" width="194"/>
          </media>
        </figure>
        <para id="id1912000"><emphasis effect="bold"/>Om die lied te begelei moet jy die opvoeder se instruksies noukeurig volg.</para>
        <para id="id7284864"><emphasis effect="bold"/>Jy moet aandagtig luister na die musiek. Die musiek sal vir jou sê</para>
        <list id="id8068068" list-type="bulleted">
          <item>Hoe vinnig jou begeleiding moet wees</item>
          <item>Hoe hard of sag jou begeleiding moet wees</item>
          <item>Of daar gedeeltes is wat herhaal moet word</item>
        </list>
        <para id="id7254375"><emphasis effect="bold"/>Sing die lied. Hier volg ‘n gedeelte van die lied:</para>
      </section>
      <section id="id5552043">
        <title>Any dream will do</title>
        <figure id="id7657056">
          <media id="id7657056_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-774a.png" id="id7657056__onlineimage" height="867" width="570"/>
          </media>
        </figure>
      </section>
      <section id="id3948850">
        <title>AKTIWITEIT 2</title>
        <para id="para-id3948850">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168234667759">
        <title>OM TEKSTUUR TE ONDERSOEK</title>
        <para id="para-id1168234667759">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7935321">
        <title>LU 3.5</title>
        <para id="para-id7935321">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1074942">
      <title>Wat is tekstuur?</title>
      <para id="id7949257"> Hoe verkry mens verskillende teksture in musiek? Trek die onderstaande blokkie op jou papier of in jou werkboek. Vul hierdie blokkie in nadat julle die aktiwiteit voltooi het.</para>
      <para id="id7845637">
        <emphasis effect="bold">S</emphasis>
        <emphasis effect="bold">tap 1</emphasis>
      </para>
      <para id="id1852866">Verdeel die klas in drie kleurgroepe: groen, pers en oranje. Sê en klap die ritmiese patrone voordat julle dit op instrumente probeer. Almal in een groep gebruik dieselfde instrumente. Hoe verskil die klank van die drie groepe?</para>
      <figure id="id7916882">
        <media id="id7916882_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-9ca1.png" id="id7916882__onlineimage" height="255" width="480"/>
        </media>
      </figure>
      <para id="id7843600"><emphasis effect="bold">S</emphasis>tap<emphasis effect="bold"> 2</emphasis></para>
      <para id="id7465435">Speel of klap julle patrone saam met die musiek. Die groen groep voer die groen patroon uit; die pers groep die pers patroon en die oranje groep die oranje patroon!</para>
      <section id="id6253963">
        <title>Stap 3</title>
        <para id="id6618954">Kom ons maak langer patrone! “Las” twee kleure aanmekaar.</para>
        <para id="id4652372">
          <figure id="id8807843">
            <media id="id8807843_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-1dc3.png" id="id8807843__onlineimage" height="94" width="577"/>
            </media>
          </figure>
        </para>
        <para id="id6770296">Kopieer die onderstaande blokkie en vul in. </para>
        <para id="id8541667">My groep se keuse:</para>
        <figure id="id8342429">
          <media id="id8342429_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-3953.png" id="id8342429__onlineimage" height="91" width="226"/>
          </media>
        </figure>
        <para id="id4324734">Hierdie patroon word oor en oor herhaal. </para>
        <para id="id3879401">Ons noem dit ‘n OSTINATO.</para>
        <para id="id7164619"><emphasis effect="bold">S</emphasis>tap<emphasis effect="bold"> 4</emphasis></para>
        <para id="id8739780">Elke groep speel hulle ostinato vier maal agtermekaar. Besluit hoe julle dit gaan speel deur te kies uit die volgende moontlikhede en nommer dit van 1 tot 4. Julle kan ook verskillende kombinasies doen soos bv. <emphasis effect="italics">legato</emphasis> en <emphasis effect="italics">sag</emphasis>, of <emphasis effect="italics">solo</emphasis> en <emphasis effect="italics">staccato</emphasis>. </para>
        <para id="id1168234509094"><emphasis effect="bold">Hard</emphasis> of <emphasis effect="italics">sag</emphasis></para>
        <para id="id5577608"><emphasis effect="bold">Geleidelik harder</emphasis> of <emphasis effect="italics">geleidelik sagter</emphasis></para>
        <para id="id1753814"><emphasis effect="bold">Legato </emphasis>(gebind) of <emphasis effect="italics">staccato</emphasis> (los van mekaar)</para>
        <para id="id3587519"><emphasis effect="bold">Ensemble</emphasis> (die groep) of <emphasis effect="italics">solo</emphasis> (een persoon)</para>
        <para id="id4649833">Kopieer die volgende tabelle en vul dit in. My groep se keuse:</para>
        <table id="id5689248" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1</entry>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1583487" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Voltooi die volgende kontrolelys:</entry>
                <entry>JA</entry>
                <entry>NEE</entry>
              </row>
              <row>
                <entry>Ek kan klank produseer (klank maak)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan die ritmes speel</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan saam met my groep die ritmes speel </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>“Om te musiek” is lekker!</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4881095">
      <title>Assessering</title>
      <para id="id4354183">LU 3</para>
      <para id="id8050204"><emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>Die leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</para>
      <para id="id1944774">Dit is duidelik wanneer die leerder:</para>
      <para id="id2284620">ALGEMEEN</para>
      <para id="id4249471">t.o.v. 3.1 – 3.7 hieronder, die volgende toon:</para>
      <list id="id1317808" list-type="bulleted">
        <item>saamwerk met ander lede van ‘n groep gedurende kunsaktiwiteite;</item>
        <item>die vermoë toon om eie bydraes binne groepverband te lewer;</item>
        <item>aanvaarding van medeleerders toon;</item>
      </list>
      <para id="id1168234476329">MUSIEK (3.5, 3.6)</para>
      <list id="id4672589" list-type="bulleted">
        <item>in ‘n groep sing en/of ‘n instrument speel met gepaste ritme, toonhoogte en dinamika, in enige musiekgenre;</item>
        <item>‘n aantal meloritme-instrumente (trom, marimba) kombineer om tekstuurvermengings te skep;</item>
      </list>
    </section>
  </content>
</document>